\documentclass[12pt,twoside]{report}
\usepackage{setspace} % 设置行间距
\usepackage{dejavu}
% \usepackage{arev}
% \usepackage[T1]{fontenc}
\usepackage[a4paper,margin=1in]{geometry} % 设置页面大小
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % 插入图片
\usepackage{caption} % 插入图
\usepackage{subcaption} % 插入子图
\usepackage{pdfpages} % 插入pdf
\usepackage{multirow} % 合并单元格
\usepackage{amsmath,amsfonts,bm} % 数学公式
\usepackage{amssymb} % 数学符号
\usepackage{amsthm} % 定理
\usepackage{adjustbox} % 调整表格大小
\usepackage{bigints} % 积分符号
\usepackage{rotating} % 旋转表格
\usepackage{wrapfig} % 文字环绕图片
\usepackage{float} % 浮动体
\usepackage{paralist} % 列表
\usepackage{booktabs} % 表格线
% \usepackage{cite} % 引用
\usepackage{fancyhdr} % 页眉页脚
\usepackage{indentfirst} % 首行缩进
\usepackage{hyperref} % 超链接
\usepackage{bookmark} % 书签
\usepackage{algorithm}
\usepackage{algpseudocode}

\graphicspath{ {images/} } %latex插入图片时，每次首先在images文件夹中查找

\renewcommand{\familydefault}{\sfdefault}
\normalfont % 设置正文字体
\renewcommand{\bibname}{References} % 将Bibliography修改为References
\onehalfspacing


\usepackage{hyperref}
\usepackage[acronym,symbols,nogroupskip,sort=use,toc=false]{glossaries-extra}
% \usepackage[acronym,symbols,nogroupskip,sort=use,toc=false,indexonlyfirst=false]{glossaries-extra}
\usepackage{glossary-longbooktabs} 
\usepackage{glossaries-extra-stylemods}
\makenoidxglossaries

\newacronym[type=acronym]{CNN}{CNN}{Convolutional Neural Network}
\newacronym[type=acronym]{ECA}{ECA}{Efficient Channel Attention}
\newacronym[type=acronym]{ICNN}{ICNN}{Image Convolutional Neural Network}
\newacronym[type=acronym]{ICNN-ECA}{ICNN-ECA}{Image Convolutional Neural Network with Efficient Channel Attention}
\newacronym[type=acronym]{CNN-SENET}{CNN-SENET}{CNN-Squeeze-and-Excitation Network}
\newacronym[type=acronym]{SVM}{SVM}{Support Vector Machine}
\newacronym[type=acronym]{GP}{GP}{Gaussian Process}
\newacronym[type=acronym]{ANN}{ANN}{Artificial Neural Network}
\newacronym[type=acronym]{LSTM}{LSTM}{Long Short-Term Memory}
\newacronym[type=acronym]{HKF}{HKF}{Hybrid Kernel Function}
\newacronym[type=acronym]{RMSA}{RMSA}{Rectangular Microstrip Antenna}
\newacronym[type=acronym]{CST}{CST}{Computer Simulation Technology}
\newacronym[type=acronym]{HFSS}{HFSS}{High Frequency Structure Simulator}

% 评估指标
\newacronym[type=acronym]{MSE}{MSE}{Mean Square Error}
\newacronym[type=acronym]{RMSE}{RMSE}{Root Mean Square Error}
\newacronym[type=acronym]{MAE}{MAE}{Mean Absolute Error}
\newacronym[type=acronym]{MAPE}{MAPE}{Mean Absolute Percentage Error}
\newacronym[type=acronym]{SMAPE}{SMAPE}{Symmetric Mean Absolute Percentage Error}

\begin{document}
\pagenumbering{roman} % 页码为罗马数字
\input{titlepage}

% 摘要
\thispagestyle{plain} % 设置页眉页脚
\textbf{\LARGE{Abstract}} % 设置标题
\vspace{1cm}

In the field of antenna design optimisation, traditional solutions mainly rely on full-wave electromagnetic simulation software such as \gls{HFSS} (High Frequency Structure Simulator) and \gls{CST} (Computer Simulation Technology), which are accurate but consume a lot of computational resources and have a long optimisation cycle. Especially for microstrip antennas with complex structure and large size, the simulation time increases exponentially, which seriously restricts the practical application. To solve this problem, this thesis proposes a microstrip antenna resonant frequency prediction method based on the combination of image convolutional neural network and efficient channel attention (ICNN-ECA) mechanism. In this thesis, an efficient channel attention (\gls{ECA}) mechanism is introduced on the basis of the traditional image convolutional neural network (ICNN), which solves the limitation that the ICNN model is unable to differentiate the importance of different feature channels when dealing with the electromagnetic characteristics of microstrip antennas.The ECA module achieves the local dependence modelling among feature channels through lightweight one-dimensional convolution, and captures the inter-channel interactions without the need of dimensionality reduction, so that the network to adaptively strengthen the feature channels that contribute most to the resonant frequency prediction. The experimental results show that the prediction accuracy of the ICNN-ECA model is improved by 48.8\% compared to the traditional ICNN model.

The main contribution of this thesis is that the ECA mechanism is applied to the field of microstrip antenna modelling for the first time, which significantly improves the model's ability to perceive the key electromagnetic features of microstrip antennas without adding too many parameters, and provides a highly efficient and reliable alternative for the rapid design and optimization of microstrip antennas.


\vfill
\noindent\textbf{Keywords: } Microstrip antenna, Resonant frequency prediction, Convolutional neural network, Efficient channel attention mechanism

\chapter*{Acknowledgements}
As I write these final words, I find myself reflecting on a journey that has been both challenging and profoundly rewarding. The completion of this thesis marks not just the culmination of research, but the end of four transformative years that have shaped my academic identity and personal growth.

I owe my deepest gratitude to my first advisor, whose exceptional mentorship has been the cornerstone of my academic development. Your unwavering support, intellectual rigor, and thoughtful guidance have influenced me far beyond this thesis. You challenged my thinking, refined my approach, and inspired a deeper appreciation for our field. These lessons will resonate throughout my career.

To my second advisor, thank you for your invaluable expertise and perspective. Your detailed feedback and innovative suggestions consistently elevated my work and pushed me to explore new dimensions of my research. The clarity and insight you brought to our discussions transformed what seemed like insurmountable challenges into exciting opportunities.

My undergraduate experience in telecommunications engineering has been extraordinary thanks to the outstanding faculty of the International College. What began as a tentative first step into an unfamiliar discipline evolved into a genuine passion under your collective guidance. Your dedication to teaching and commitment to excellence have given me both the technical foundation and intellectual curiosity essential for future success.

No words can adequately express my gratitude to my parents. Your unconditional support has been my constant through twenty years of education. You celebrated my successes, comforted me through difficulties, and never wavered in your belief that I could achieve my goals. This accomplishment is as much yours as it is mine.
To my extended family, thank you for creating the secure foundation that allowed me to pursue my academic interests wholeheartedly. Your encouragement from afar has been felt and appreciated more than you know.

My friends and classmates have been an incredible source of inspiration, collaboration, and sometimes much-needed distraction. Our late-night discussions, mutual encouragement, and shared challenges created a community that made this journey not just bearable but genuinely enjoyable. I especially want to thank my roommates, who have become family over these four years. Your friendship has been one of the most unexpected and treasured gifts of my university experience.

Finally, I extend my sincere appreciation to the committee members who generously contributed their time and expertise to evaluate this work. Your thoughtful assessment and constructive feedback have been invaluable in bringing this project to completion.

This thesis represents not just my work, but the collective investment of everyone mentioned here. Thank you all for being part of this chapter of my life.

% 目录
\renewcommand{\contentsname}{\LARGE Contents}
\tableofcontents

\renewcommand{\listfigurename}{\LARGE List of Figures}
\listoffigures
\vspace{1cm}

\renewcommand{\listtablename}{\LARGE List of Tables}
\listoftables

\printnoidxglossary[type=acronym,style=long3col-booktabs,title={List of Acronyms}]

\chapter{Introduction}
\pagenumbering{arabic} % 页码为阿拉伯数字
\section{Background}
In recent years, electromagnetic waves have been widely used in the field of communications. Antennas, as energy conversion devices between electromagnetic waves and guided waves, are the core components for achieving spatial radiation and reception in wireless communication systems. Microstrip antennas are widely used because they are easy to integrate with microstrip lines, have low manufacturing costs and are easy to mass produce \cite{xiaSimulationAnalysisOptimization2007}. The antenna is composed of a dielectric substrate, a metal patch and a ground plane. Its planar and layered geometric structure facilitates rapid modeling in simulation software. Compared with three-dimensional structures such as waveguides and horn antennas, its boundary conditions are clear, and the electromagnetic field distribution can be approximately analyzed through quasi-static analysis, providing a basis for theoretical verification of simulation results.

With the continuous development of computer technology, many electromagnetic problems can be solved by full-wave simulation software such as CST and HFSS. This type of software has high accuracy and plays a significant role in antenna design and optimization \cite{kozielComputationallyefficientMultiobjectiveOptimization2015}. However, this traditional method has significant limitations. This type of software often requires tens of thousands of electromagnetic simulation calculations to obtain accurate results. Especially for microstrip antennas with complex structures and large sizes, the simulation time increases exponentially, which leads to huge consumption of computing resources and seriously restricts practical applications. Consequently, researchers globally are increasingly turning to machine learning methodologies to develop surrogate models that significantly reduce computational costs and optimization cycles while maintaining reasonable accuracy, thus offering more efficient solutions for microstrip antenna design.

At present, the proxy models that have been applied to microstrip antenna modeling and the more common ones include support vector machine (\gls{SVM}), Gaussian process (\gls{GP}) and artificial neural network (\gls{ANN}). Sun \cite{fei-yanModelingResonantFrequency2016} proposed a method based on SVM and hybrid kernel function (\gls{HKF}) to accurately model the resonant frequency of compact microstrip antennas (MSA). SVM is a small sample learning algorithm with good generalization ability. Through the characteristics of its decision function, it effectively avoids the "dimensionality curse" problem. However, the disadvantage of this method is that the prediction results lack probabilistic meaning, and the determination of kernel parameters is relatively difficult \cite{zhangApplicationGaussianProcess2021}. Gao \cite{gaoAntennaOptimizationBased2020} proposed a collaborative training algorithm based on GP and SVM, which uses a small number of labeled samples and a large number of unlabeled samples for training, improving the prediction ability of the model.

However, all of the above machine learning-based algorithms have obvious shortcomings. GP and SVM rely on kernel functions and manual feature engineering, and ANN needs to explicitly encode spatial relationships and may ignore local structural information. In contrast, Convolutional neural network (\gls{CNN}) is good at processing data with spatial structure and automatically capturing local features \cite{liCFFormerCrossCNNTransformer2025}. Cao \cite{caoResearchAntennaInverse2025} proposed a CNN-BiLSTM model based on attention mechanism, which predicts $S_{11}$ parameters by using a 1D CNN. In addition to the above advantages, the unique structural design of CNN - including local receptive field mechanism, weight sharing strategy and sparse connection characteristics - also gives it robustness to translation and scale changes. These characteristics make CNN particularly outstanding in the field of image processing, and can efficiently extract hierarchical features from visual data, thus better adapting to various image analysis and recognition tasks \cite{mccannConvolutionalNeuralNetworks2017}. Based on these advantages of CNN, Fu \cite{fuMicrostripAntennaModelling2023} proposed an image model-based CNN (\gls{ICNN}) for modeling microstrip antennas. This thesis converts these 1D inputs into 2D image models and uses CNN's image processing capabilities to improve the accuracy and generalization of modeling. Based on this research, Zhu\cite{zhuAntennaModelingBased2024} proposed an ICNN-LSTM model, which takes advantage of \gls{LSTM} in processing long sequence data, thereby producing better accuracy in the prediction of S parameters.

However, when analyzing the image model of microstrip antennas, the contribution of electromagnetic characteristics information contained in different regions and channels to the resonant frequency varies significantly, and the standard CNN architecture cannot effectively identify and highlight these key features. To address this problem, this thesis proposes an Image-based CNN-ECA (\gls{ICNN-ECA}) antenna modeling method. Based on ICNN, this method introduces an efficient channel attention (ECA) mechanism to specifically enhance the feature channels that have the greatest influence on the prediction of antenna resonant frequency. In this architecture, the antenna parameters are first converted into a two-dimensional image matrix as input. After the convolutional layer extracts features, the ECA module calculates the local dependencies between feature channels and assigns weight coefficients to different channels, so that the network can more accurately capture the electromagnetic characteristics representation directly related to the resonant frequency in the image model. This targeted feature enhancement mechanism enables the model to more accurately understand the influence of antenna parameter changes on the resonant frequency, thereby improving the prediction accuracy.

\section{Aim and Objectives}
The main goal of this thesis is to develop a model based on ICNN to accurately predict the resonant frequency of microstrip antennas. Specific goals include:
\begin{enumerate}
    \item Based on the existing 2D image representation method of microstrip antenna parameters, the prediction of the resonant frequency of microstrip antennas is realized.
    \item Analyze and solve the limitation of traditional CNN in the inability to distinguish the importance of different feature channels in microstrip antenna modeling, and develop a CNN architecture that integrates ECA mechanism to enhance the model's perception of key electromagnetic characteristics of microstrip antennas.
    \item Construct a complete ICNN-ECA network structure, optimize the network parameter configuration, improve the accuracy of resonant frequency prediction, and verify the performance advantages of the proposed method by comparing with existing models.
\end{enumerate}


\section{Project Approach and Contributions}
This thesis proposes a microstrip antenna resonant frequency prediction method based on ICNN-ECA. This method uses the existing two-dimensional image representation scheme of microstrip antenna parameters, innovatively introduces the ECA module based on the standard CNN architecture, realizes the local dependency modeling between feature channels through lightweight 1D convolution, and adaptively weights different feature channels according to their importance to the prediction task. The main innovation of this thesis is that the ECA mechanism is applied to the field of microstrip antenna modeling for the first time, which solves the problem that the traditional CNN architecture cannot distinguish the importance of different features when processing the electromagnetic characteristics of antennas. Through the cross-channel interaction design without dimensionality reduction, the model's perception of key electromagnetic features is significantly improved without increasing too many parameters. In addition, this method establishes a network architecture with alternating nested convolutional layers and ECA modules, realizing seamless integration from feature extraction to feature enhancement. The proposed ICNN-ECA model can accurately capture the impact of microstrip antenna parameter changes on the resonant frequency, providing an efficient and reliable alternative to traditional full-wave electromagnetic simulation for the rapid design and optimization of microstrip antennas.
\section{Project Plan}
\subsection{Gantt Chart}
Figure \ref{fig:gantt_chart} illustrates the project schedule and timeline. The chart shows the planned sequence of activities, including literature review, data collection, model development, experimental evaluation, and documentation. The timeline spans six months, with each task allocated an appropriate duration based on its complexity and importance to the overall project.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{甘特图.pdf}
    \caption{Gantt chart of project plan}
    \label{fig:gantt_chart}
\end{figure}


\subsection{Deliverables}
The main deliverables of this project include: 
\begin{enumerate}
    \item A complete code implementation of the Pytorch-based ICNN-ECA model and its training weights.
    \item A microstrip antenna parameter dataset with 500 sets of samples, and the corresponding CST full-wave simulation results.
    \item A complete performance evaluation report of the model, including comparisons with the traditional CNN, \gls{CNN-SENET}, and CNN-LSTM models Analysis.
    \item Detailed configuration documents of the model training and testing environment to ensure the reproducibility of the experimental results.
    \item An image model conversion tool to support the rapid conversion of microstrip antenna parameters to 2D image representations.
    \item This thesis, ``Antenna Modelling Based on Convolutional Neural Networks'', documents in detail the background of the research, theoretical basis, model construction and experimental results.
\end{enumerate}

\subsection{Other Considerations}
This paper used the Claude 3.7 Sonnet Thinking generative large language model as an auxiliary tool in the writing process, mainly for English expression polishing and format standardization. It should be made clear that all research contents of the paper, including theoretical analysis, model design, data processing, experimental design, result analysis and academic contribution, were completed independently by myself. The large language model is only used as a writing auxiliary tool and does not participate in any substantive research decision-making or content creation. All academic views and research results reflect the author's original ideas and professional level.

\section{Dissertation Outline}
This thesis is divided into five chapters, which systematically expounds the resonant frequency prediction method of microstrip antennas based on ICNN-ECA. Chapter 1 is an introduction, which introduces the research background, objectives and methodology; Chapter 2 comprehensively reviews the current research status, focusing on the development and application of convolutional neural networks and attention mechanisms; Chapter 3 describes the model construction process in detail, including data collection and preprocessing, image model construction and ICNN-ECA network architecture design; Chapter 4 shows the experimental setup and result analysis, and verifies the model performance through multiple evaluation indicators and comparative experiments; Chapter 5 summarizes the research results, points out the research limitations and proposes future work directions. The structural arrangement of this thesis ensures the systematicness and completeness of the research content, and provides readers with a clear research context.

\chapter{Current State of Research}
\section{Image model}
Deep learning methods have made progress in the field of electromagnetic imaging and microwave modelling.Shao and Du \cite{shaoMicrowaveImagingDeep2020} developed a deep learning network system to convert microwave signals acquired by a 24$\times$24 antenna array at 4GHz into 128$\times$128 high resolution images. They used a two-stage training method, first compressing the image into 256$\times$1 vectors using a self-encoder, and then training the neural network to map the microwave signals to the compressed features, which reduces the training difficulty. Experiments demonstrate that this method outperforms the traditional distortion Born iterative method (DBIM) and phase confocal method (PCM) in reconstructing the position and shape of an object, and can be applied to imaging objects with dielectric constants in the range of 2-6.Jacobs \cite{jacobsAccurateModelingConvolutional2021} proposed a CNN regression-based method for predicting the resonance frequency of a dual-band pixelated microstrip antenna, which uses the two-dimensional layout of the antenna surface as an input directly, and through a Bayesian optimisation to determine the network hyperparameters, which obtained average relative errors of 0.13\% and 0.22\% on the test predictions, outperforming conventional feed-forward neural networks.

\section{Convolutional neural network (CNN)}
Convolutional neural network (CNN) is a type of deep feedforward neural network with convolution calculation, which is widely used in image feature extraction. Its development began with the concept of "receptive field" proposed by Hubel and Wisesel in 1959\cite{hubelReceptiveFieldsSingle1959}, which laid the foundation for the hierarchical structure of visual processing. In the 1980s, Kunihiko Fukushima proposed the "neocognitron"\cite{fukushimaNeocognitronSelforganizingNeural1980}, which partially realized the functions of convolution layer and pooling layer, and was regarded as the pioneering research of CNN. In 1989, LeCun constructed the first version of CNN in the field of computer vision\cite{lecunBackpropagationAppliedHandwritten1989}. The model contained two convolution layers and two fully connected layers. It used "convolution" to describe the network structure for the first time and adopted the stochastic gradient descent training method that is still used today. In 1998, LeCun improved LeNet-5\cite{lecunGradientbasedLearningApplied1998} and successfully applied it to handwritten digit recognition. After Hinton proposed the deep learning theory\cite{hintonReducingDimensionalityData2006b} in 2006, CNN developed rapidly. In 2012, AlexNet of Krizhevsky's team won the ImageNet competition\cite{kImageNetClassificationDeep2017}, which attracted widespread attention. Subsequently, network architectures such as VGGNet\cite{simonyanVeryDeepConvolutional2015}, GoogleNet\cite{szegedyGoingDeeperConvolutions2015}, and ResNet\cite{heDeepResidualLearning2016} came out one after another, demonstrating excellent performance in the field of image processing.

\section{CNN in antenna design}
Wei et al \cite{zhangOptimalDesignFragmentType2019} proposed a hybrid CNN-LSTM network for automatic parametric modelling of antenna structures, which achieves a fast conversion from antenna images to modelling codes and significantly improves the efficiency of data acquisition.Zhang et al \cite{weiFastAutomaticParametric2023} combined the particle swarm optimization algorithm (PSO) with CNN in a PSO-CNN method, which was successfully applied to the optimal design of fragmented antenna structures, and the prediction results were highly consistent with the HFSS simulation is highly consistent.Wu et al \cite{singhDeeplearningEmpoweredMultiobjective2024} developed a machine learning-assisted optimization (MLAO) method combining CNN and Gaussian process regression technique, which is applied to the geometric optimization design of antenna, and realizes the synergistic design between parameter optimization and geometric optimization.Karahan et al \cite{karahanDeepLearningAided2024} applied CNN to the modeling and inverse design of multiport antenna, and predicted the S-parameters through neural network with genetic algorithm to achieve automatic synthesis of antenna structures.Singh and Panda \cite{wuMachineLearningAssistedOptimizationAntenna2024} proposed a deep learning-enabled multi-objective antenna design method using CNN-assisted differential evolutionary algorithm, which significantly reduces the computational cost and improves the optimisation efficiency.

\section{Attention mechanism}
The selective perception mechanism displayed by human visual systems when processing massive information provides important implications for deep learning. As a deep learning technology that cleverly draws on the characteristics of human visual systems, the attention mechanism has been widely used in various deep learning tasks due to its excellent performance and convenience of modular design. The core idea of the attention mechanism is to obtain differentiated representations of the importance of feature maps through specific algorithms, allocate the computing resources of the neural network more to key areas, and use task results to reversely guide feature weight updates, thereby completing the corresponding tasks efficiently \cite{fengTextSentimentAnalysis2018}. In convolutional neural networks, the attention mechanism is mainly divided into two research directions: single-channel attention and multi-channel attention. Single-channel attention such as SE-Net obtains the difference in importance between channels through extrusion excitation operations \cite{huSqueezeandExcitationNetworks2018}, while ECA-Net obtains more precise attention distribution through non-dimensionality-reduced cross-channel interaction \cite{wangECAnetEfficientChannel2020}. Multi-channel attention such as SK-Net uses adaptive selection based on convolution kernels to achieve feature enhancement \cite{liSelectiveKernelNetworks2019}, while CBAM innovatively combines space and channel attention modules to comprehensively extract multi-dimensional information of the feature map \cite{wooCBAMConvolutionalBlock2018}. Extensive experimental evidence demonstrates that attention mechanisms significantly enhance model performance. In radiation source recognition tasks, the optimal attention module improved recognition rates from 83.52\% to 93.23\%, representing a nearly 10 percentage point improvement. Future research directions include exploring hierarchical attention information in feature maps, developing more precise attention distribution representations, optimizing structures to reduce computational complexity, and investigating attention mechanisms' potential in cross-modal and self-supervised learning \cite{zhangReviewAttentionMechanism2021}.

\chapter{Model construction}
\section{Data collection and preprocessing}
In order to more conveniently model the microstrip antenna, a rectangular microstrip antenna (\gls{RMSA}) is selected for detailed description and edge feeding is adopted. Figure \ref{fig:RMSA} shows the structure of the rectangular microstrip antenna, where $L$ is the length of the patch, $W$ is the width of the patch, $h$ is the height of the substrate, $\varepsilon_r$ is the substrate dielectric constant.
The resonant frequency of the RMSA is primarily determined by these physical parameters \cite{balanisAntennaTheoryAnalysis2015}. Therefore, the input parameters can be expressed as $\bm{X} = [L, W, h, \varepsilon_r]$, and the output parameters can be expressed as $\bm{y} = f_r$, where $f_r$ is the resonant frequency of the antenna. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{RMSA.pdf}
    \caption{Rectangular microstrip antenna (RMSA) structure}
    \label{fig:RMSA}
\end{figure}

\subsection{Theoretical analysis of resonant frequency}
Resonance frequency is the main electromagnetic characteristic parameter of microstrip antennas, defined as the frequency point at which the antenna resonates under a specific structure and medium, when the antenna is able to efficiently convert RF signals into electromagnetic wave radiation \cite{munirExperimentalInvestigationADMbased2020}. It determines the centre operating frequency of the antenna and affects the match between the antenna and the communication system, the bandwidth characteristics and the data transmission capability, gain and directionality. In multi-band or broadband antenna design, the control of multiple resonant frequencies is the technical basis for realising multifunctional antennas.
Considering the cavity model, the resonant frequency is given by:
\begin{equation}
    (f_r)_{mnp} = \frac{1}{2\pi\sqrt{\mu \varepsilon}} \sqrt{\left(\frac{m\pi}{L}\right)^2 + \left(\frac{n\pi}{W}\right)^2 + \left(\frac{p\pi}{h}\right)^2}
\end{equation}

For analytical purposes, the dominant mode $TM_{010}$ (transverse magnetic wave mode) is typically employed as the fundamental basis for resonant frequency characterization. Considering the firing effects of the microstrip antenna, the resonant frequency can be expressed as:
\begin{equation}
    f_r = \frac{c}{2L_{eff}\sqrt{\varepsilon_{reff}}}
    \label{eq:fr}
\end{equation}
where $c$ is the speed of light in free space, $L_{eff}$ is the effective length of the patch, and $\varepsilon_{reff}$ is the effective dielectric constant. The effective length can be expressed as:
\begin{equation}
    L_{eff} = L + 2\Delta L
\end{equation}
where $\Delta L$ is the length extension due to the fringing effect.
\begin{equation}
    \Delta L = 0.412h\frac{(\varepsilon_{reff} + 0.3)(W/h + 0.264)}{(\varepsilon_{reff} - 0.258)(W/h + 0.8)}
\end{equation}
The effective dielectric constant can be expressed as:
\begin{equation}
    \varepsilon_{reff} = \frac{\varepsilon_r + 1}{2} + \frac{\varepsilon_r - 1}{2}\left[1 + 12\frac{h}{W}\right]^{-1/2}
\end{equation}
The width of the patch can be expressed as:
\begin{equation}
    W = \frac{c}{2f_r}\sqrt{\frac{2}{\varepsilon_{r} + 1}}
    \label{eq:W}
\end{equation}

Using these equations, when the resonant frequency, dielectric constant and substrate height are given, the length and width of the microstrip antenna can be calculated.

\subsection{CST simulation data extraction}
The resonant frequency is usually characterised and measured by the $\text{S}_{11}$ parameter, i.e., the reflection coefficient.The $\text{S}_{11}$ parameter describes the ratio of the electromagnetic energy incident on the antenna to the energy reflected back, measured in decibels (dB). At the resonant frequency, the absorption of incident energy by the antenna reaches a local maximum, and accordingly, the $\text{S}_{11}$ curve exhibits a clear local minimum.The relationship between the $\text{S}_{11}$ parameter and the resonant frequency is shown in Figure\ref{fig:S11}, from which it can be analysed that the parameter reaches a local minimum at 9.84 GHz, and thus the resonant frequency of the antenna is $f_r=9.84 GHz$.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{S11_parameters.pdf}
    \caption{$\text{S}_{11}$ parameter curve of microstrip antenna}
    \label{fig:S11}
\end{figure}

In the field of numerical analysis of electromagnetic field, the main calculation methods can be summarised into three paradigms, namely, finite element method, method of moments and time-domain finite difference method, and CST software, as an important tool for electromagnetic simulation, is widely used in the numerical simulation of complex antenna structures and microwave devices. The software can provide high-precision parameter calculations required for antenna design, including return loss coefficients and radiation gain; meanwhile, in terms of power divider design, it can accurately analyse key performance indexes such as insertion loss and port isolation. Based on the above advantages, CST has been widely used in the design and optimisation of electromagnetic devices such as microwave antenna systems, frequency selective filters and power distribution networks. In order to verify the theoretical model and experimental results of this study, this thesis adopts CST and MATLAB to carry out joint electromagnetic simulation and analysis, and the process is shown in Figure \ref{fig:flowchart_MATLAB_CST}. Using the joint simulation method of MATLAB and CST, the CST software can be controlled by writing the dimension information of the antenna or filter in the script to achieve automated modelling and solving. The specific process of joint simulation in this thesis is shown as follows: 
\begin{enumerate}
    \item MATLAB loads the file ``input\_parameters.mat'' containing the key parameters of the patch antenna.
    \item Set the global simulation parameters such as feedline width, substrate dimensions, etc. 
    \item Establish the communication interface between MATLAB and CST through ActiveX server technology.
    \item Create a new microwave studio project Configure the environment such as unit system, frequency range, boundary conditions, etc.
    \item Automatically create the dielectric material according to the parameters and construct the geometric model including backplane, substrate, radiating patch and feeder.
    \item Configure the wave port and excitation mode, call the CST solver to perform the electromagnetic field calculation, and finally save the simulation results to the specified location.
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{MATLAB_CST_flowchart.pdf}
    \caption{Flowchart of data extraction from CST simulation}
    \label{fig:flowchart_MATLAB_CST}
\end{figure}

\subsection{Data collection}
The operating frequency band of microstrip antennas is usually distributed in the range of 1 GHz$\sim$ 30 GHz \cite{huBroadbandFilteringDielectric2017}. The low frequency band is mainly used in daily data communication systems, while the high frequency band is widely used in satellite communications. In order to ensure that the resonant frequency is effectively simulated within this reasonable range, this thesis uses equations \ref{eq:fr} $\sim$ \ref{eq:W} to calculate the length and width parameters of the patch under the conditions of known resonant frequency, substrate dielectric constant and substrate height, and then transfers the data to CST for accurate simulation. Table \ref{tab:substrates} lists the dielectric constants and substrate height data of several typical materials, which provides an important reference for the design process.
\begin{table}[htbp]
    \centering
    \caption{Common microstrip antenna substrate material parameters \cite{balanisAntennaTheoryAnalysis2015}}
    \label{tab:substrates}
    \setlength{\tabcolsep}{1.2cm}  % 调整列间距
    \begin{tabular}{lcc}
        \toprule
        \textbf{Substrate} & \textbf{Thickness (mm)} & \boldmath$\mathbf{\varepsilon_r}$ \\
        \midrule
        Duroid$^{\circledR}$ 5880 & 0.127 & 2.20 \\
        RO 3003 & 1.575 & 3.00 \\
        \multirow{3}{*}{RO 4350} & 0.168 & \multirow{3}{*}{3.48} \\
        & 0.508 & \\
        & 1.524 & \\
        DiClad 870 & 0.091 & 2.33 \\
        Polyguide & 0.102 & 2.32 \\
        NH 9320 & 3.175 & 3.20 \\
        RF-60A & 0.102 & 6.15 \\
        \bottomrule
    \end{tabular}
\end{table}

The specific data collection process for the training and testing sets is described as follows:
\begin{enumerate}
    \item Using the dominant mode TM$_{010}$ as the operating mode of the microstrip antenna, the Monte Carlo method was applied to generate random resonant frequencies in the range of 1$\sim$30 GHz, with random dielectric constants selected in the range of 2.26$\sim$15, and random substrate heights in the range of 0.5$\sim$2.0 mm.
    \item Based on the theoretical model discussed previously, specifically equations \ref{eq:fr} $\sim$ \ref{eq:W}, the corresponding patch length H and width W were calculated, forming a complete input data vector $\bm{X} = [L, W, h, \varepsilon_r]$.
    \item The above two steps were repeated, ultimately constructing a training dataset containing 500 samples and an independent testing dataset with 20 samples.
    \item To obtain high-quality label data, each set of input data was imported into CST Microwave Studio software for full-wave electromagnetic field analysis. Precise resonant frequency values were extracted through the S$_{11}$ parameter curve, serving as the reference standard for neural network training and evaluation.
\end{enumerate}

\section{Image model construction}
This section elaborates on how antenna structural parameters are converted into two-dimensional image representations suitable for CNN processing. Traditional one-dimensional CNN has limitations in dealing with antenna optimization problems and fails to fully utilize the advantages of convolutional neural networks in image recognition. To overcome this problem, this thesis adopts the construction method of two-dimensional image model in \cite{fuMicrostripAntennaModelling2023}.

Considering the key structural parameter set of RMSA, $\boldsymbol{X} = [L, W, h, \varepsilon_r]$, which includes length, width, substrate height and dielectric constant. These continuous physical quantities need to be converted into discrete digital representations through appropriate encoding methods. A binary encoding strategy is adopted to map each parameter to a binary sequence consisting of 0 and 1. For accuracy considerations, a 10-bit binary representation ($n=10$) is selected to provide 1024 discrete values, which can meet the accuracy requirements of antenna design while ensuring computational efficiency.
For the $i$th parameter $X_i \in \boldsymbol{X}$, its encoding process follows the following equation:

\begin{equation}
    X_i = (X_{i})_{min} + \frac{\sum_{j=0}^{n-1} b_j \cdot 2^j}{2^n - 1} \cdot ((X_{i})_{max} -(X_{i})_{min})
    \label{eq:encoding}
\end{equation}
where $(X_{i})_{min}$ and $(X_{i})_{max}$ represent the lower and upper limits of the parameter $X_i$ in the design space, $n$ represents the number of binary code bits, $n=10$ is taken in this thesis, and $b_j \in \{0,1\}$ represents the value of the $j$-th bit in the encoding sequence.
Conversely, given the actual value of the parameter $X_i$, its corresponding binary representation can be obtained. Let $B = \sum_{j=0}^{n-1} b_j \cdot 2^j$, then we can deduce:

\begin{equation}
    B = \left\lfloor \frac{X_i - (X_{i})_{min}}{(X_{i})_{max} - (X_{i})_{min}} \cdot (2^n - 1) \right\rfloor
    \label{eq:decoding}
\end{equation}

The rounding operation here ensures that $B$ is an integer, which facilitates the subsequent generation of binary strings. Through the above normalization operation, a bidirectional mapping relationship is established between the antenna parameter space and the binary feature space. The corresponding model processing flow is shown in Figure \ref{fig:RMSA_image}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Image of RMSA.pdf}
    \caption{Image model of rectangular microstrip antenna}
    \label{fig:RMSA_image}
\end{figure}

Through this encoding scheme, continuous antenna parameters are converted into 2D image representation, allowing CNN to fully exploit the advantages of spatial feature extraction. Compared with 1D representation, 2D image model more effectively utilizes the local receptive field and weight sharing characteristics of CNN, improving learning ability and generalization performance.

\section{ICNN-ECA network architecture design}
The electromagnetic characteristics of microstrip antennas usually present complex spatial distribution characteristics in image representation, where the information carried by different regions and channels contributes differently to the prediction of the resonant frequency. Although traditional CNN can extract spatial features, it lacks a perception mechanism for the importance differences between channels, making it difficult to accurately capture electromagnetic features that are highly correlated with the resonant frequency. To address this problem, the ICNN-ECA architecture proposed in this thesis achieves adaptive enhancement of key feature channels by introducing an ECA mechanism, thereby significantly improving the model performance.
\subsection{Design Principle}
The ICNN-ECA network architecture proposed in this thesis is based on two key findings: firstly, the electromagnetic field distribution of microstrip antennas exhibits complex spatial non-uniformity, with structural parameters having significantly different degrees of influence on resonant frequency; secondly, this non-uniform contribution characteristic is also reflected in the feature channels of neural networks, requiring specialized mechanisms for differentiated processing. Traditional neural networks have notable limitations when applied to microstrip antenna modeling. While fully connected neural networks can process numerical parameter inputs, they fail to capture spatial relationships between parameters; standard convolutional neural networks preserve spatial structural information but assign equal weights to all feature channels, failing to highlight the differentiated contributions of key feature channels. These limitations have driven research toward architectural design solutions capable of adaptively distinguishing channel importance.

Among various attention mechanisms, ECA stands out due to its parameter efficiency and computational simplicity. Compared to SE (Squeeze-and-Excitation) modules that require numerous parameters, ECA implements local channel interaction modeling through lightweight one-dimensional convolution, maintaining sensitivity to differences in importance between channels while avoiding training difficulties and overfitting risks caused by over-parameterization. This characteristic makes it an ideal choice for processing small-sample microstrip antenna datasets.

\subsection{Efficient channel attention module}
The working principle of the ECA module is to enhance the expressive capability of important feature channels through adaptive weighting. Its implementation process includes three main steps:

\begin{enumerate}
    \item Perform Global Average Pooling (GAP) on the input feature map $X\in \mathbb{R}^{(W\times H\times C)}$, compressing each feature channel into a single descriptive value:
    \begin{equation}
    y = g(X) = \frac{1}{H \times W} \sum_{i=1}^{H}\sum_{j=1}^{W}X_{i,j}
    \end{equation}
    where $H$ and $W$ are the height and width of the feature map, respectively. This step effectively aggregates information from the spatial dimensions.

    \item Unlike the dimensionality reduction strategy of the SE module, the ECA module directly captures local inter-channel dependencies through a one-dimensional convolution operation:
    \begin{equation}
    \omega = \sigma(C1D_k(y))
    \end{equation}
    where $C1D_k$ represents a one-dimensional convolution with kernel size $k$, and $\sigma$ is the sigmoid activation function. This design avoids information loss caused by dimensionality reduction operations, while only considering the interaction between each channel and its $k$ neighboring channels, greatly reducing computational complexity. The convolution kernel size $k$ is adaptively determined based on the number of channels $C$:
    \begin{equation}
    k = \left| \frac{\log_2(C)}{\gamma} + \frac{b}{\gamma} \right|_{odd}
    \end{equation}
    where $|t|_{odd}$ denotes the nearest odd number to $t$, and $\gamma$ and $b$ are adjustable hyperparameters, typically set as $\gamma=2$, $b=1$.

    \item Multiply the generated channel attention weights with the original feature map to complete channel recalibration:
    \begin{equation}
    \hat{X} = X \odot \omega
    \end{equation}
    where $\odot$ represents channel-wise multiplication.
\end{enumerate}

Figure \ref{fig:ECA} illustrates the structure of the ECA module. 
This soft attention mechanism enables the model to automatically identify and enhance the most influential feature channels for the current task, while suppressing irrelevant or redundant information. Compared to other attention mechanisms, the distinctive feature of ECA's design lies in its extremely high parameter efficiency. For a feature map with $C$ channels, the ECA module introduces only $k$ parameters from the one-dimensional convolution operation. This is significantly lower than the SE module which requires $\frac{2C^2}{r}$ parameters, where $r$ represents the reduction ratio used in the SE design.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.72\textwidth]{ECA.pdf}
    \caption{Efficient channel attention module}
    \label{fig:ECA}
\end{figure}


\subsection{ICNN-ECA network structure}
The ICNN-ECA network combines the feature extraction capability of CNN with the feature selection advantage of ECA to build a complete image regression model. The network takes a grayscale image as input and first gradually extracts image features through three convolutional layers. The first convolution layer uses a rectangular ($1\times 3$) convolution kernel to retain height information while reducing width, converting a single-channel image into a dual-channel feature map; the second convolution layer uses the same strategy ($1\times 3$) to further extract features and expand to four channels; the third layer uses a square ($2\times 2$) convolution kernel to reduce the spatial size of the feature map while expanding the number of channels to eight channels, completing the feature extraction stage. After each convolution layer, the network introduces the ECA module to achieve more precise regulation. The ECA module captures channel global information through global average pooling, then uses lightweight 1D convolution to model the relationship between channels, and finally generates weights through the sigmoid function and re-weights the feature channels, so that the network can adaptively focus on important feature channels. After feature extraction is completed, the network flattens the multi-dimensional feature map into a vector, and gradually reduces the dimension through a three-layer fully connected network to achieve the mapping from high-dimensional features to a single prediction value.
The entire structure of the ICNN-ECA network is shown in Figure \ref{fig:ICNN-ECA}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{CNN_ECA.pdf}
    \caption{ICNN-ECA network structure}
    \label{fig:ICNN-ECA}
\end{figure}

\chapter{Experiment and Results}
\section{Experimental setting}

\subsection{Experimental environment}
This thesis was conducted on a high-performance computing platform equipped with an NVIDIA RTX 4090D graphics processor (24GB video memory), an Intel Xeon Platinum 8481C processor (16 cores), and 80GB of system memory. The software environment uses the PyTorch 2.5.1 deep learning framework, developed based on Python 3.12 (Ubuntu 22.04), with the CUDA 12.4 acceleration library. Code development and experimental implementation were completed using the Visual Studio Code integrated development environment.

\subsection{Dataset construction}
The experimental data comes from the CST Microwave Studio full-wave electromagnetic field simulation software, which generates the corresponding resonant frequency according to the microstrip antenna parameters. The resonant frequency range is controlled in 1$\sim$30GHz to fully cover the coverage range of electromagnetic waves in communication, the substrate height range is in 0.5$\sim$2.0mm, and the substrate vacuum dielectric constant is controlled between 2.2$\sim$6.15.

The data set contains a total of 500 groups of samples, which are randomly divided into training sets of 400 groups and validation sets of 100 groups in an 8:2 ratio. In addition, 20 groups of samples are independently generated as test sets for the final model performance evaluation. Each group of samples contains four key parameters of the rectangular microstrip antenna: length $L$, width $W$, substrate height $h$, dielectric constant $\varepsilon_r$ and their corresponding resonant frequency $f_r$. All parameters are converted into 4$\times$10 two-dimensional image representations through the 10-bit binary encoding method described above as the input of the ICNN-ECA model. 
Figure \ref{fig:flowchart_ICNN_ECA} shows the ICNN-ECA model flowchart using an example of $f_r=9.8GHz$ and its corresponding four input parameters.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{Flowchart_ICNN_ECA.pdf}
    \caption{Flowchart of the proposed ICNN-ECA model}
    \label{fig:flowchart_ICNN_ECA}
\end{figure}

\section{Network parameter settings}
\subsection{Hyperparameter configuration}
This section elaborates on the parameter configuration scheme of the ICNN-ECA model, including hyperparameters, network structure parameters, and optimization methods, to provide theoretical basis and technical support for model implementation. Hyperparameters determine the basic characteristics of the model training process and have a significant impact on the final performance. Table \ref{tab:hyperparameters} lists the hyperparameter configurations used in this thesis.

\begin{table}[h!]
    \centering
    \caption{ICNN-ECA Model Hyperparameter Configuration}
    \renewcommand{\arraystretch}{1.3} % 调整行间距
    \setlength{\tabcolsep}{1.4cm}     % 调整列间距
    \begin{tabular}{cc}
    \toprule[1.5pt] 
    \textbf{Hyperparameter Name} & \textbf{Value} \\
    \midrule
    \texttt{batch\_size} & 3 \\
    \texttt{learning\_rate} & 0.001 \\
    \texttt{num\_epochs} & 200 \\
    \texttt{train\_val\_split} & 0.8 \\
    \texttt{dropout\_rate} & 0.1 \\
    \texttt{normalization\_mean} & [0.5] \\
    \texttt{normalization\_std} & [0.5] \\
    \texttt{Optimizer} & SGD \\
    \bottomrule[1.5pt]
    \end{tabular}
    \label{tab:hyperparameters}
\end{table}

\begin{enumerate}
    \item Batch size: Batch size refers to the number of samples used in each iteration. Reference \cite{heControlBatchSize2019} uses the PAC-Bayes theory to prove that there is a negative correlation between the ratio of batch size to learning rate and the generalization ability of deep neural networks, that is, when the ratio of batch size to learning rate is too large, the generalization ability is poor. Therefore, a batch size that is too large will lead to a decrease in generalization ability, while a batch size that is too small will increase the calculation time. In this thesis, this parameter is set to 3, which allows the model to maintain training stability and efficiently capture information in the data.
    \item Learning rate: In the gradient descent algorithm, the learning rate controls the step size of each parameter update. A learning rate that is too large may cause the algorithm to fail to converge to the local optimal solution, while a learning rate that is too small will make the training process slow or even stagnant. Through experimental verification, a learning rate of 0.001 can ensure the smooth convergence of the model in this task.
    \item Epochs: Epochs refers to the number of times the model traverses the entire training set. If the number of epochs is set too small, the model may not fully learn the data features; if it is set too large, it may face the risk of overfitting. This thesis sets epochs to 200 to prevent overfitting while ensuring that the model can converge.
    \item Dropout: Dropout refers to the probability that neurons are randomly turned off during training, which prevents the model from overfitting. Dropout is an effective regularization technique that forces the network to learn more robust feature representations by randomly turning off some neurons during training. This thesis sets dropout to 0.1, which can effectively control the risk of overfitting without excessively suppressing the model's expressiveness.
    \item Image normalization: The image normalization parameter is used to normalize the input features to a standard interval. This thesis uses a mean of 0.5 and a standard deviation of 0.5 to map the original pixel values to the [-1,1] interval, which is conducive to rapid convergence and numerical stability of the model.
\end{enumerate}
    

\subsection{Network structure parameter settings}
The ICNN-ECA network structure includes three functional modules: convolutional feature extraction, attention enhancement, and fully connected mapping. Table \ref{tab:architecture} lists the parameter configuration of each layer in detail.

\begin{table}[h!]
    \centering
    \caption{ICNN-ECA Model Architecture Parameters}
    \setlength{\tabcolsep}{3.5pt}  % 进一步减小列间距到3pt
    \renewcommand{\arraystretch}{1.5}  % 略微减小行间距但保持良好可读性
    {\fontsize{10.5pt}{13pt}\selectfont  % 直接指定字体大小为10pt，行距为12pt
    \begin{tabular}{lcccc}
    \toprule[1.5pt]
    \textbf{Layer Name} & \textbf{Input Size} & \textbf{Output Size} & \textbf{Kernel Size/} & \textbf{Activation} \\
    & & & \textbf{Number of Nodes} & \textbf{Function} \\
    \midrule
    Convolution Layer 1 & 4$\times$10$\times$1 & 4$\times$8$\times$2 & (1,3)$\times$2 & ReLU \\
    ECA Module 1 & 4$\times$8$\times$2 & 4$\times$8$\times$2 & Adaptive & Sigmoid \\
    Convolution Layer 2 & 4$\times$8$\times$2 & 4$\times$6$\times$4 & (1,3)$\times$4 & ReLU \\
    ECA Module 2 & 4$\times$6$\times$4 & 4$\times$6$\times$4 & Adaptive & Sigmoid \\
    Convolution Layer 3 & 4$\times$6$\times$4 & 3$\times$5$\times$8 & (2,2)$\times$8 & ReLU \\
    ECA Module 3 & 3$\times$5$\times$8 & 3$\times$5$\times$8 & Adaptive & Sigmoid \\
    Flatten Layer & 3$\times$5$\times$8 & 120 & - & ReLU \\
    Fully Connected Layer 1 & 120 & 100 & 100 & ReLU \\
    Fully Connected Layer 2 & 100 & 20 & 20 & ReLU \\
    Fully Connected Layer 3 & 20 & 1 & 1 & - \\
    \bottomrule[1.5pt]
    \end{tabular}
    }
    \label{tab:architecture}
\end{table}

The ICNN-ECA network structure adopts an alternating nested design of CNN and ECA mechanisms. The convolution layer is responsible for extracting the spatial features of antenna parameters from the two-dimensional image representation, and a hierarchical feature expression is formed through three-layer convolution operations. The ECA module is directly attached to each convolution layer to achieve instant recalibration of the convolution output feature channel. The overall network structure adopts a combination of three-layer convolution, three-layer ECA modules and three-layer full connection. The parameter configuration of each layer is determined as the current setting through experiments, realizing the mapping from image input to resonant frequency prediction.

\subsection{Optimizer selection}
This thesis compares the performance of three mainstream deep learning optimization algorithms in the task of predicting the resonant frequency of microstrip antennas. The stochastic gradient descent (SGD) algorithm is the most basic optimization method. It calculates the gradient of the loss function with respect to the parameters and updates the model parameters at a fixed learning rate. The Adam optimizer combines the momentum method with the adaptive learning rate mechanism. It not only stores the exponential moving average of the gradient, but also maintains the exponential moving average of the square of the gradient. It can automatically adjust the learning rate of each parameter. The RMSProp optimizer focuses on dealing with the swing problem in gradient descent. It adjusts the learning rate by performing an exponential moving average on the square of the gradient to balance the update step size in each direction. The experiment compares the performance of the three optimizers under the same conditions. Table \ref{tab:optimizer_comparison} shows the change in loss of the three optimizers during training. Figure \ref{fig:optimizer_comparison} shows the performance comparison of the three optimizers on the validation set.

\begin{table}[h!]
    \centering
    \caption{Performance Comparison of Different Optimizers}
    \setlength{\tabcolsep}{6pt}  % 进一步减小列间距
    \renewcommand{\arraystretch}{1.7}  % 行间距
    \begin{tabular}{lccc}
    \toprule[1.5pt]
    \textbf{Optimizer} & \textbf{Val. Loss (MSE)} & \textbf{Comp. Cost} & \textbf{Training Stability} \\
    \midrule
    SGD     & 0.2061 & Low    & High  \\
    Adam    & 0.6967 & High   & High  \\
    RMSProp & 0.1796 & Medium & Low   \\
    \bottomrule[1.5pt]
    \end{tabular}
    \label{tab:optimizer_comparison}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{MSE_loss_optimizer.pdf}
    \caption{Loss comparison of different optimizers}
    \label{fig:optimizer_comparison}
\end{figure}
    

\subsection{Loss function selection}
This thesis constructs a scientific and reasonable loss function system to evaluate the prediction performance of the model from multiple perspectives. Reference \cite{plevrisInvestigationPerformanceMetrics2022} points out that the loss function for deep learning regression problems mainly includes three categories: loss function based on absolute error, loss function based on relative error, and loss function based on goodness of fit. Each type of loss function guides the model parameter update from different dimensions, and together constitutes a complete optimization framework.

The absolute error loss function measures the direct difference between the predicted value and the true value, mainly including mean square error (\gls{MSE}), mean absolute error (\gls{MAE}), and root mean square error (\gls{RMSE}). MSE imposes higher weight on larger errors and serves as the main loss function to guide parameter optimization during training; MAE provides a linear measure of error, is insensitive to outliers, and is closer to intuitive understanding; RMSE, as the square root of MSE, is not directly used as a loss function, but maintains sensitivity to large errors. At the same time, its dimension is consistent with the original data, which is easy to explain.

The relative error loss function breaks through the absolute numerical limit and provides a proportional optimization target. This thesis explores two possible loss functions: mean absolute percentage error (\gls{MAPE}) and symmetric mean absolute percentage error (\gls{SMAPE}). MAPE calculates the percentage of the prediction error relative to the actual value, which is directly interpretable; SMAPE solves the instability problem that MAPE may appear when the actual value is close to zero by standardizing the error as the percentage of the mean of the predicted value and the actual value, and provides a more robust relative error optimization target.

The goodness-of-fit loss function evaluates the model's ability to explain data variation. The coefficient of determination ($R^2$) quantifies the proportion of the dependent variable variance explained by the model, and the ideal value is 1; this indicator usually ranges from 0 to 1, where 1 means that the model perfectly explains all data variation and 0 means that the model fails to explain any variation. By minimizing $1-R^2$, the corresponding loss function can be constructed to guide the model to better capture the data regularity. A high $R^2$ value ($>0.99$) indicates that the model can accurately describe the impact of parameter changes on the resonant frequency. However, $R^2$ is sensitive to extreme values, so it is often used in conjunction with other loss functions in practical applications. Comprehensively evaluate model performance. The corresponding equations are as follows:

\begin{align}
    MSE &= \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 \label{eq:mse} \\
    MAE &= \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i| \label{eq:mae} \\
    RMSE &= \sqrt{MSE} \label{eq:rmse} \\
    MAPE &= \frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right| \times 100\% \label{eq:mape} \\
    SMAPE &= \frac{100\%}{n} \sum_{i=1}^{n} \frac{2 |y_i - \hat{y}_i|}{|y_i| + |\hat{y}_i| + \epsilon} \label{eq:smape} \\
    R^2 &= 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2} \label{eq:r2}
\end{align}

The following algorithm \ref{alg:ICNN-ECA} shows the pseudocode of the ICNN-ECA model for resonant frequency prediction.


\begin{algorithm}[h!]
    \caption{ICNN-ECA Model for Resonant Frequency Prediction}
    \begin{algorithmic}[1]
    \Function{CNNRegressor}{input}
        \State // Sequential convolution blocks with ECA modules
        \State $x \gets \text{ReLU}(\text{Conv2D}(input, (1,3), channels=2))$
        \State $x \gets \text{ECAModule}(x, channel=2)$
        
        \State $x \gets \text{ReLU}(\text{Conv2D}(x, (1,3), channels=4))$
        \State $x \gets \text{ECAModule}(x, channel=4)$
        
        \State $x \gets \text{ReLU}(\text{Conv2D}(x, (2,2), channels=8))$
        \State $x \gets \text{ECAModule}(x, channel=8)$
        
        \State // Fully connected layers
        \State $x \gets \text{Flatten}(x) \rightarrow \text{FC}(120, 100) \rightarrow \text{Dropout}(0.1)$
        \State $x \gets \text{FC}(100, 20) \rightarrow \text{FC}(20, 1)$
        
        \State \Return $x$
    \EndFunction
    
    \Function{ECAModule}{x, channel}
        \State $k \gets \text{adaptive\_kernel\_size}(channel)$ \Comment{Based on channel count}
        \State $y \gets \text{GlobalAvgPool}(x) \rightarrow \text{Conv1D}(k) \rightarrow \text{Sigmoid}()$
        \State \Return $x \times y$ \Comment{Channel-wise attention}
    \EndFunction
    \end{algorithmic}
    \label{alg:ICNN-ECA}
\end{algorithm}

\section{Model performance evaluation}
Table \ref{tab:performance_comparison} shows the performance comparison results of the ICNN-ECA model and three comparison models on the test set. It can be clearly observed from the table that the ICNN-ECA model proposed in this thesis outperforms other comparison models in all evaluation indicators. In terms of absolute error indicators, the MSE of the ICNN-ECA model is 0.1971, which is 48.8\% lower than 0.3848 of the baseline CNN model, 82.3\% lower than 1.1159 of the CNN\_SENET model, and 77.9\% lower than 0.8901 of the CNN\_LSTM model. This significant reduction shows that the ICNN-ECA model has a clear advantage in prediction accuracy.

In terms of relative error indicators, the ICNN-ECA model also shows superior performance. MAPE and SMAPE are 5.9613\% and 5.6914\% respectively, which are significantly improved compared with other models. In particular, compared with the CNN\_LSTM model, the MAPE of ICNN-ECA is reduced by 52.4\% and the SMAPE is reduced by 58.6\%, indicating that the ICNN-ECA model can maintain relatively stable prediction accuracy when processing antenna parameters of different scales.

The $R^2$ indicator reflects the model's ability to explain data variation. The ICNN-ECA model achieved the highest value of 0.9978, close to the ideal 1.0, indicating that the model can explain 99.78\% of the variation in the resonant frequency. In contrast, the CNN\_SENET model has the lowest $R^2$ value of 0.9877, while the standard CNN model and the CNN\_LSTM model are 0.9958 and 0.9902, respectively. Although the $R^2$ values of all models are over 0.98, indicating that they all have strong fitting capabilities, the slight advantage of the ICNN-ECA model in this indicator still shows that it is better at capturing the complex nonlinear relationship between antenna parameters and resonant frequency.
\begin{table}[h!]
    \centering
    \caption{Performance comparison of different models}
    \renewcommand{\arraystretch}{1.5} 
    \begin{tabular}{lccccccc}
        \toprule[1.5pt]
        Model     & MSE    & MAE    & RMSE   & MAPE(\%) & SMAPE(\%) & R²     \\ \midrule
        CNN       & 0.3848 & 0.4994 & 0.6203 & 6.4769   & 6.6819    & 0.9958 \\
        CNN\_SENET & 1.1159 & 0.7252 & 1.0564 & 8.3061   & 8.815     & 0.9877 \\
        CNN\_LSTM  & 0.8901 & 0.7674 & 0.9434 & 12.5327  & 13.7422   & 0.9902 \\
        CNN\_ECA   & 0.1971 & 0.3374 & 0.444  & 5.9613   & 5.6914    & 0.9978 \\
        \bottomrule[1.5pt]
    \end{tabular}
    \renewcommand{\arraystretch}{1} % 恢复默认值(可选)
    \label{tab:performance_comparison}
\end{table}

In order to more intuitively observe the prediction accuracy of different models for the resonant frequency, Figure \ref{fig:result} shows the comparison results of ICNN-ECA and other comparison models with Ground truth on the test set. Table \ref{tab:results} shows the prediction results of different models on the test set, including the predicted values of the ICNN-ECA model and the corresponding relative errors.
% Figure \ref{fig:result} and Table \ref{tab:results} show the prediction results of different models respectively.

\begin{table}[h!]
    \centering
    \caption{Prediction results of different models}
    \renewcommand{\arraystretch}{1.6} % 行间距
    % \setlength{\tabcolsep}{0.8em}
    \begin{tabular}{ccccc}
    \toprule[1.5pt] 
    \textbf{$\bm{f(GHz)}$} & \textbf{CNN$^*$} & \textbf{CNN\_SENET$^*$} & \textbf{CNN\_LSTM$^*$} & \textbf{CNN\_ECA$^*$} \\
    \midrule
    1.14 & 1.39(+0.22) & 1.07(-0.05) & 1.50(+0.32) & 1.60(+0.41) \\
    1.44 & 1.47(+0.02) & 1.23(-0.15) & 1.54(+0.07) & 1.64(+0.14) \\
    2.50 & 2.56(+0.02) & 2.02(-0.19) & 1.75(-0.30) & 2.52(+0.01) \\
    3.54 & 3.12(-0.12) & 2.61(-0.26) & 2.30(-0.35) & 3.00(-0.15) \\
    5.25 & 4.09(-0.22) & 4.72(-0.10) & 3.66(-0.30) & 4.72(-0.10) \\
    5.72 & 4.81(-0.16) & 4.87(-0.15) & 4.48(-0.22) & 5.63(-0.02) \\
    5.94 & 5.47(-0.08) & 5.10(-0.14) & 4.47(-0.25) & 5.73(-0.04) \\
    7.61 & 7.29(-0.04) & 7.09(-0.07) & 6.36(-0.16) & 7.44(-0.02) \\
    8.10 & 7.42(-0.08) & 7.33(-0.10) & 6.90(-0.15) & 7.62(-0.06) \\
    8.31 & 7.29(-0.12) & 7.74(-0.07) & 7.68(-0.08) & 7.78(-0.06) \\
    11.21 & 11.07(-0.01) & 10.63(-0.05) & 9.37(-0.16) & 10.44(-0.07) \\
    12.96 & 13.26(+0.02) & 12.49(-0.04) & 12.77(-0.01) & 12.69(-0.02) \\
    18.94 & 19.22(+0.01) & 19.27(+0.02) & 19.03(+0.00) & 18.70(-0.01) \\
    19.15 & 18.62(-0.03) & 18.65(-0.03) & 18.67(-0.03) & 19.36(+0.01) \\
    24.89 & 24.83(-0.00) & 25.19(+0.01) & 24.80(-0.00) & 24.97(+0.00) \\
    25.09 & 24.23(-0.03) & 25.11(+0.00) & 24.39(-0.03) & 25.14(+0.00) \\
    25.24 & 25.13(-0.00) & 25.80(+0.02) & 25.28(+0.00) & 25.41(+0.01) \\
    26.00 & 26.37(+0.01) & 26.17(+0.01) & 25.47(-0.02) & 25.99(-0.00) \\
    26.63 & 27.80(+0.04) & 29.70(+0.12) & 27.03(+0.02) & 27.84(+0.05) \\
    28.65 & 29.51(+0.03) & 31.39(+0.10) & 27.47(-0.04) & 29.17(+0.02) \\
    \bottomrule[1.5pt]
    \end{tabular}
    \smallskip
    \raggedright\small{$^*$Values in parentheses show relative errors}
    \label{tab:results}
\end{table}

% \begin{table}[h!]
%     \centering
%     \caption{Prediction results of different models}
%     \renewcommand{\arraystretch}{1.2} % 行间距
%     \setlength{\tabcolsep}{0.8em}
%     \begin{tabular}{ccccc}
%     \toprule[1.5pt] 
%     \textbf{$\bm{f(GHz)}$} & \textbf{CNN} & \textbf{CNN\_SENET} & \textbf{CNN\_LSTM} & \textbf{CNN\_ECA} \\
%     \midrule
%     1.14 & 1.39 & 1.07 & 1.50 & 1.60 \\
%     1.44 & 1.47 & 1.23 & 1.54 & 1.64 \\
%     2.50 & 2.56 & 2.02 & 1.75 & 2.52 \\
%     3.54 & 3.12 & 2.61 & 2.30 & 3.00 \\
%     5.25 & 4.09 & 4.72 & 3.66 & 4.72 \\
%     5.72 & 4.81 & 4.87 & 4.48 & 5.63 \\
%     5.94 & 5.47 & 5.10 & 4.47 & 5.73 \\
%     7.61 & 7.29 & 7.09 & 6.36 & 7.44 \\
%     8.10 & 7.42 & 7.33 & 6.90 & 7.62 \\
%     8.31 & 7.29 & 7.74 & 7.68 & 7.78 \\
%     11.21 & 11.07 & 10.63 & 9.37 & 10.44 \\
%     12.96 & 13.26 & 12.49 & 12.77 & 12.69 \\
%     18.94 & 19.22 & 19.27 & 19.03 & 18.70 \\
%     19.15 & 18.62 & 18.65 & 18.67 & 19.36 \\
%     24.89 & 24.83 & 25.19 & 24.80 & 24.97 \\
%     25.09 & 24.23 & 25.11 & 24.39 & 25.14 \\
%     25.24 & 25.13 & 25.80 & 25.28 & 25.41 \\
%     26.00 & 26.37 & 26.17 & 25.47 & 25.99 \\
%     26.63 & 27.80 & 29.70 & 27.03 & 27.84 \\
%     28.65 & 29.51 & 31.39 & 27.47 & 29.17 \\
%     \bottomrule[1.5pt]
%     \end{tabular}
%     \label{tab:results}
% \end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{result.pdf}
    \caption{Prediction results of different models}
    \label{fig:result}
\end{figure}

    
    


\chapter{Conclusions and Future Work}
This thesis proposes a method for predicting the resonant frequency of microstrip antennas based on ICNN-ECA. By converting the physical parameters of the antenna into a two-dimensional image representation and innovatively introducing the ECA module to enhance the network's perception of key electromagnetic features, the accurate mapping from antenna structural parameters to resonant frequency is successfully achieved. Experimental results show that the proposed ICNN-ECA model significantly outperforms the traditional CNN, CNN-SENET and CNN-LSTM models in multiple evaluation indicators, with the MSE reduced by 48.8-82.3\% and the coefficient of determination $R^2$ reaching 0.9978, which verifies the effectiveness of this method in the field of antenna performance prediction. The main contribution of this thesis is that the ECA mechanism is applied to the field of microstrip antenna modeling for the first time, and the limitations of the traditional CNN architecture in dealing with differences in the importance of electromagnetic features are solved through lightweight design.

Future work will focus on the following aspects: expanding the scale of the data set and increasing the diversity of antenna structures, building a multi-task learning framework that can simultaneously predict multiple antenna performance parameters, exploring the joint application mechanism of spatial attention and channel attention, studying the transfer learning ability between different types of antennas, and building an end-to-end intelligent antenna design system. These extensions will further enhance the versatility and practicality of the model, provide more comprehensive support for the rapid design and optimization of microstrip antennas, and promote the development of wireless communication technology.

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{References}

\begingroup
\setstretch{0.8}
\footnotesize
\bibliographystyle{IEEEtran}
\bibliography{references}
\endgroup



\end{document}