@phdthesis{符TuMoXingJuanJiShenJingWangLuoZiBianMaQiZaiTianXianSheJiShangDeYingYong2024,
  type = {硕士},
  title = {图模型卷积神经网络自编码器在天线设计上的应用},
  author = {符, 浩},
  year = {2024},
  school = {江苏科技大学}
}

@book{balanisAntennaTheoryAnalysis2015,
  title = {Antenna Theory: Analysis and Design},
  shorttitle = {Antenna Theory},
  author = {Balanis, Constantine A.},
  year = {2015},
  month = dec,
  publisher = {John Wiley \& Sons},
  isbn = {978-1-119-17899-6},
  langid = {english}
}

@incollection{caoResearchAntennaInverse2025,
  title = {Research on Antenna Inverse Modeling Method Based on Attention Mechanism CNN-BiLSTM},
  booktitle = {The Proceedings of 2024 International Conference of Electrical, Electronic and Networked Energy Systems},
  author = {Cao, Yuan and Hu, Xiao and Yin, Songfeng},
  editor = {Jia, Limin and Lv, Yanling and Yang, Qiang and Xiong, Liansong and Sun, Dongyang and Liu, Yonghui},
  year = {2025},
  volume = {1319},
  pages = {403--410},
  publisher = {Springer Nature Singapore},
  address = {Singapore},
  doi = {10.1007/978-981-96-2050-0_42},
  urldate = {2025-03-16},
  isbn = {978-981-96-2049-4 978-981-96-2050-0},
  langid = {english},
  note = {\url{https://link.springer.com/10.1007/978-981-96-2050-0_42}}
}

@article{fei-yanModelingResonantFrequency2016,
  title = {Modeling the Resonant Frequency of Compact Microstrip Antenna by the PSO-Based SVM with the Hybrid Kernel Function},
  author = {{Fei-Yan}, Sun and {Yu-Bo}, Tian and {Zuo-Lin}, Ren},
  year = {2016},
  journal = {International Journal of Numerical Modelling: Electronic Networks, Devices and Fields},
  volume = {29},
  number = {6},
  pages = {1129--1139},
  issn = {1099-1204},
  doi = {10.1002/jnm.2171},
  urldate = {2025-03-16},
  langid = {english},
  note = {\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/jnm.2171}}
}

@article{fengTextSentimentAnalysis2018,
  title = {Text Sentiment Analysis Based on Convolutional Neural Networks and Attention Model},
  author = {Feng, {\relax XJ} and Zhang, {\relax ZW} and Shi, Jinchuan},
  year = {2018},
  journal = {Application research of computers},
  volume = {35},
  number = {5},
  pages = {1434--1436}
}

@article{fukushimaNeocognitronSelforganizingNeural1980,
  title = {Neocognitron: A Self-Organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position},
  shorttitle = {Neocognitron},
  author = {Fukushima, Kunihiko},
  year = {1980},
  month = apr,
  journal = {Biological Cybernetics},
  volume = {36},
  number = {4},
  pages = {193--202},
  issn = {1432-0770},
  doi = {10.1007/BF00344251},
  urldate = {2025-03-18},
  langid = {english},
  note = {\url{https://doi.org/10.1007/BF00344251}}
}

@article{fuMicrostripAntennaModelling2023,
  title = {Microstrip Antenna Modelling Based on Image-based Convolutional Neural Network},
  author = {Fu, Hao and Tian, Yubo and Meng, Fei and Li, Qing and Ren, Xuefeng},
  year = {2023},
  month = aug,
  journal = {Electronics Letters},
  volume = {59},
  number = {16},
  pages = {e12910},
  issn = {0013-5194, 1350-911X},
  doi = {10.1049/ell2.12910},
  urldate = {2025-03-14},
  langid = {english},
  note = {\url{https://ietresearch.onlinelibrary.wiley.com/doi/10.1049/ell2.12910}}
}

@article{gaoAntennaOptimizationBased2020,
  title = {Antenna Optimization Based on Co-Training Algorithm of Gaussian Process and Support Vector Machine},
  author = {Gao, Jing and Tian, Yubo and Chen, Xuezhi},
  year = {2020},
  journal = {IEEE Access},
  volume = {8},
  pages = {211380--211390},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2020.3039269},
  urldate = {2025-03-16},
  note = {\url{https://ieeexplore.ieee.org/document/9264163}}
}

@inproceedings{heControlBatchSize2019,
  title = {Control Batch Size and Learning Rate to Generalize Well: Theoretical and Empirical Evidence},
  booktitle = {Advances in Neural Information Processing Systems},
  author = {He, Fengxiang and Liu, Tongliang and Tao, Dacheng},
  editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and {dAlch{\'e}-Buc}, F. and Fox, E. and Garnett, R.},
  year = {2019},
  volume = {32},
  publisher = {Curran Associates, Inc.},
  note = {\url{https://proceedings.neurips.cc/paper_files/paper/2019/file/dc6a70712a252123c40d2adba6a11d84-Paper.pdf}}
}

@inproceedings{heDeepResidualLearning2016,
  title = {Deep Residual Learning for Image Recognition},
  booktitle = {2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  year = {2016},
  month = jun,
  pages = {770--778},
  publisher = {IEEE},
  address = {Las Vegas, NV, USA},
  doi = {10.1109/CVPR.2016.90},
  urldate = {2025-03-18},
  isbn = {978-1-4673-8851-1},
  langid = {english},
  note = {\url{http://ieeexplore.ieee.org/document/7780459/}}
}

@article{hintonReducingDimensionalityData2006b,
  title = {Reducing the Dimensionality of Data with Neural Networks},
  author = {Hinton, G. E. and Salakhutdinov, R. R.},
  year = {2006},
  month = jul,
  journal = {Science},
  volume = {313},
  number = {5786},
  pages = {504--507},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1127647},
  urldate = {2025-03-18},
  langid = {english},
  note = {\url{https://www.science.org/doi/10.1126/science.1127647}}
}

@article{hubelReceptiveFieldsSingle1959,
  title = {Receptive Fields of Single Neurones in the Cat's Striate Cortex},
  author = {Hubel, D. H. and Wiesel, T. N.},
  year = {1959},
  month = oct,
  journal = {The Journal of Physiology},
  volume = {148},
  number = {3},
  pages = {574--591},
  issn = {0022-3751},
  urldate = {2025-03-18},
  pmcid = {PMC1363130},
  pmid = {14403679},
  note = {\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1363130/}}
}

@article{huBroadbandFilteringDielectric2017,
  title = {Broadband Filtering Dielectric Resonator Antenna With Wide Stopband},
  author = {Hu, P. F. and Pan, Y. M. and Zhang, X. Y. and Zheng, S. Y.},
  year = {2017},
  month = apr,
  journal = {IEEE Transactions on Antennas and Propagation},
  volume = {65},
  number = {4},
  pages = {2079--2084},
  issn = {1558-2221},
  doi = {10.1109/TAP.2017.2670438},
  urldate = {2025-03-20},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/7856943}}
}

@inproceedings{huSqueezeandExcitationNetworks2018,
  title = {Squeeze-and-Excitation Networks},
  booktitle = {2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  author = {Hu, Jie and Shen, Li and Sun, Gang},
  year = {2018},
  month = jun,
  pages = {7132--7141},
  publisher = {IEEE},
  address = {Salt Lake City, UT},
  doi = {10.1109/CVPR.2018.00745},
  urldate = {2025-03-14},
  isbn = {978-1-5386-6420-9},
  langid = {english},
  note = {\url{https://ieeexplore.ieee.org/document/8578843/}}
}

@article{jacobsAccurateModelingConvolutional2021,
  title = {Accurate Modeling by Convolutional Neural-Network Regression of Resonant Frequencies of Dual-Band Pixelated Microstrip Antenna},
  author = {Jacobs, Jan Pieter},
  year = {2021},
  month = dec,
  journal = {IEEE Antennas and Wireless Propagation Letters},
  volume = {20},
  number = {12},
  pages = {2417--2421},
  issn = {1548-5757},
  doi = {10.1109/LAWP.2021.3113389},
  urldate = {2025-04-06},
  note = {\url{https://ieeexplore.ieee.org/document/9541024}}
}

@inproceedings{karahanDeepLearningAided2024,
  title = {Deep Learning Aided Modelling and Inverse Design for Multi-Port Antennas},
  booktitle = {2024 IEEE International Symposium on Antennas and Propagation and INC/USNC-URSI Radio Science Meeting (AP-S/INC-USNC-URSI)},
  author = {Karahan, Emir Ali and Shao, Zijian and Sengupta, Kaushik},
  year = {2024},
  month = jul,
  pages = {799--800},
  issn = {1947-1491},
  doi = {10.1109/AP-S/INC-USNC-URSI52054.2024.10686871},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/10686871}}
}

@article{kImageNetClassificationDeep2017,
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  author = {K, rizhevskyAlex and S, utskeverIlya and E, HintonGeoffrey},
  year = {2017},
  month = may,
  journal = {Communications of the ACM},
  publisher = {ACMPUB27New York, NY, USA},
  doi = {10.1145/3065386},
  urldate = {2025-03-18},
  langid = {english},
  note = {\url{https://dl.acm.org/doi/10.1145/3065386}}
}

@inproceedings{kozielComputationallyefficientMultiobjectiveOptimization2015,
  title = {Computationally-Efficient Multi-Objective Optimization of Antenna Structures Using Point-by-Point Pareto Set Identification and Local Approximation Surrogates},
  booktitle = {2015 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)},
  author = {Koziel, Slawomir and Bekasiewicz, Adrian},
  year = {2015},
  month = aug,
  pages = {1--3},
  doi = {10.1109/NEMO.2015.7414990},
  urldate = {2025-03-16},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/7414990}}
}

@inproceedings{kulkarniAntennaArrayFault2023,
  title = {Antenna Array Fault Diagnosis Using Particle Swarm Optimized CNN},
  booktitle = {2023 IEEE Microwaves, Antennas, and Propagation Conference (MAPCON)},
  author = {Kulkarni, Atul M and Saini, Garima and Pattnaik, Shyam S and Pattnaik, Shubhranshu},
  year = {2023},
  month = dec,
  pages = {1--6},
  doi = {10.1109/MAPCON58678.2023.10464080},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/10464080}}
}

@article{lecunBackpropagationAppliedHandwritten1989,
  title = {Backpropagation Applied to Handwritten Zip Code Recognition},
  author = {LeCun, Y. and Boser, B. and Denker, J. S. and Henderson, D. and Howard, R. E. and Hubbard, W. and Jackel, L. D.},
  year = {1989},
  month = dec,
  journal = {Neural Computation},
  volume = {1},
  number = {4},
  pages = {541--551},
  issn = {0899-7667},
  doi = {10.1162/neco.1989.1.4.541},
  urldate = {2025-03-18},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/6795724}}
}

@article{lecunGradientbasedLearningApplied1998,
  title = {Gradient-Based Learning Applied to Document Recognition},
  author = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  year = {1998},
  month = nov,
  journal = {Proceedings of the IEEE},
  volume = {86},
  number = {11},
  pages = {2278--2324},
  issn = {1558-2256},
  doi = {10.1109/5.726791},
  urldate = {2025-03-18},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/726791}}
}

@misc{liCFFormerCrossCNNTransformer2025,
  title = {CFFormer: Cross CNN-Transformer Channel Attention and Spatial Feature Fusion for Improved Segmentation of Low Quality Medical Images},
  shorttitle = {CFFormer},
  author = {Li, Jiaxuan and Xu, Qing and He, Xiangjian and Liu, Ziyu and Zhang, Daokun and Wang, Ruili and Qu, Rong and Qiu, Guoping},
  year = {2025},
  month = jan,
  number = {arXiv:2501.03629},
  eprint = {2501.03629},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2501.03629},
  urldate = {2025-03-16},
  archiveprefix = {arXiv},
  howpublished = {\url{http://arxiv.org/abs/2501.03629}}
}

@inproceedings{liSelectiveKernelNetworks2019,
  title = {Selective Kernel Networks},
  booktitle = {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {Li, Xiang and Wang, Wenhai and Hu, Xiaolin and Yang, Jian},
  year = {2019},
  month = jun,
  pages = {510--519},
  publisher = {IEEE},
  address = {Long Beach, CA, USA},
  doi = {10.1109/CVPR.2019.00060},
  urldate = {2025-03-18},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
  isbn = {978-1-7281-3293-8},
  langid = {english},
  note = {\url{https://ieeexplore.ieee.org/document/8954149/}}
}

@article{liSurveyConvolutionalNeural2022,
  title = {A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects},
  shorttitle = {A Survey of Convolutional Neural Networks},
  author = {Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  year = {2022},
  month = dec,
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume = {33},
  number = {12},
  pages = {6999--7019},
  issn = {2162-2388},
  doi = {10.1109/TNNLS.2021.3084827},
  urldate = {2025-03-17},
  note = {\url{https://ieeexplore.ieee.org/document/9451544/?arnumber=9451544}}
}

@article{liuResearchProgressAttention2021,
  title = {Research progress in attention mechanism in deep learning},
  author = {LIU, Jian-wei and LIU, Jun-wen and LUO, Xiong-lin},
  year = {2021},
  journal = {Chinese Journal of Engineering},
  volume = {43},
  number = {11},
  pages = {1499--1511},
  issn = {2095-9389},
  doi = {10.13374/j.issn2095-9389.2021.01.30.005},
  langid = {chinese},
  lccn = {10-1297/TF},
  annotation = {CNKICite: 198}
}

@article{mccannConvolutionalNeuralNetworks2017,
  title = {Convolutional Neural Networks for Inverse Problems in Imaging: A Review},
  shorttitle = {Convolutional Neural Networks for Inverse Problems in Imaging},
  author = {McCann, Michael T. and Jin, Kyong Hwan and Unser, Michael},
  year = {2017},
  month = nov,
  journal = {IEEE Signal Processing Magazine},
  volume = {34},
  number = {6},
  pages = {85--95},
  issn = {1558-0792},
  doi = {10.1109/MSP.2017.2739299},
  urldate = {2025-03-16},
  note = {\url{https://ieeexplore.ieee.org/document/8103129/?arnumber=8103129}}
}

@inproceedings{munirExperimentalInvestigationADMbased2020,
  title = {Experimental Investigation of ADM-Based Microstrip Square Patch Antenna with Resonant Frequency Lowering Characteristic},
  booktitle = {2020 International Workshop on Antenna Technology (iWAT)},
  author = {Munir, Achmad and Novianti, Intan and Hasanah, Barokatun},
  year = {2020},
  month = feb,
  pages = {1--4},
  doi = {10.1109/iWAT48004.2020.1570615575},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/9083912}}
}

@inproceedings{plevrisInvestigationPerformanceMetrics2022,
  title = {Investigation of Performance Metrics in Regression Analysis and Machine Learning-Based Prediction Models},
  booktitle = {8th European Congress on Computational Methods in Applied Sciences and Engineering},
  author = {Plevris, V. and Solorzano, G. and Bakas, N. and Ben Seghier, M.},
  year = {2022},
  publisher = {CIMNE},
  doi = {10.23967/eccomas.2022.155},
  urldate = {2025-03-16},
  langid = {english},
  note = {\url{https://www.scipedia.com/public/Plevris_et_al_2022a}}
}

@phdthesis{RenJiYuZhuYiLiJiZhiDeXiaoYangBenGaiNianXueXiFangFaYanJiu2024,
  type = {硕士学位论文},
  title = {基于注意力机制的小样本概念学习方法研究},
  author = {任, 文静},
  year = {2024},
  journal = {信息科技},
  doi = {10.27398/d.cnki.gxalu.2024.001344},
  urldate = {2025-03-18},
  collaborator = {黑, 新宏 and 赵, 金伟},
  langid = {chinese},
  school = {西安理工大学},
  annotation = {major: 计算机科学与技术\\
foundation: 国家自然科学基金委员会,面上项目(编号:62176210),深度神经网络的结构解耦与物理聚合(2022-01至2025-12)；\\
download: 253\\
CLC: TP391.41;TP18\\
dbcode: CMFD\\
dbname: CMFDTEMP\\
filename: 1024533252.nh},
  note = {\url{https://link.cnki.net/doi/10.27398/d.cnki.gxalu.2024.001344}}
}

@article{renResonantFrequencyModelling2024,
  title = {Resonant Frequency Modelling of Microstrip Antennas by Consensus Network and Student's-T Process},
  author = {Ren, Xuefeng and Tian, Yubo and Li, Qing and Fu, Hao},
  year = {2024},
  month = apr,
  journal = {The Applied Computational Electromagnetics Society Journal (ACES)},
  pages = {987--997},
  issn = {1943-5711, 1054-4887},
  doi = {10.13052/2023.ACES.J.381209},
  urldate = {2025-03-14},
  langid = {english},
  note = {\url{https://journals.riverpublishers.com/index.php/ACES/article/view/23233}}
}

@article{shaoMicrowaveImagingDeep2020,
  title = {Microwave Imaging by Deep Learning Network: Feasibility and Training Method},
  shorttitle = {Microwave Imaging by Deep Learning Network},
  author = {Shao, Wenyi and Du, Yong},
  year = {2020},
  month = jul,
  journal = {IEEE Transactions on Antennas and Propagation},
  volume = {68},
  number = {7},
  pages = {5626--5635},
  issn = {1558-2221},
  doi = {10.1109/TAP.2020.2978952},
  urldate = {2025-04-06},
  note = {\url{https://ieeexplore.ieee.org/document/9034483}}
}

@misc{simonyanVeryDeepConvolutional2015,
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author = {Simonyan, Karen and Zisserman, Andrew},
  year = {2015},
  month = apr,
  number = {arXiv:1409.1556},
  eprint = {1409.1556},
  primaryclass = {cs},
  publisher = {arXiv},
  doi = {10.48550/arXiv.1409.1556},
  urldate = {2025-03-18},
  archiveprefix = {arXiv},
  howpublished = {\url{http://arxiv.org/abs/1409.1556}}
}

@inproceedings{singhDeeplearningEmpoweredMultiobjective2024,
  title = {Deep-Learning Empowered Multi-Objective Antenna Design: A Polygon Patch Antenna Case Study},
  shorttitle = {Deep-Learning Empowered Multi-Objective Antenna Design},
  booktitle = {2024 National Conference on Communications (NCC)},
  author = {Singh, Praveen and Panda, Soumyashree S. and Hegde, Ravi S.},
  year = {2024},
  month = feb,
  pages = {1--6},
  issn = {2993-2645},
  doi = {10.1109/NCC60321.2024.10486033},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/10486033}}
}

@book{solakRecentResearchesPractices2022,
  title = {Recent Researches and Practices in Engineering Sciences},
  author = {SOLAK, Fatma Zehra and TEZEL, G{\"u}lay and K{\"U}{\c C}{\c C}{\"U}KT{\"U}RK, Serkan and KESK{\.I}N, Sena Esen BAYER and USLU, Batuhan and G{\"U}LER, Cem and EREN, Rabia Gizemnur and TATAR, Ahmet Burak and TANYILDIZI, Alper Kadir and TA{\c S}AR, Beyda and TAMER, Yasemin BAL{\c C}IK and G{\"u}ll{\"u}ce, Ekrem and DOGAN, Selin Yardimci and COSKUN, Sezen and BEYHAN, Mehmet and {\"O}ZDEM{\.I}R, Nilg{\"u}n and MOHAMMED, Sarhan and {\c C}ON, Ahmet Hilmi and F{\.I}L{\.I}K, Nurdan and F{\.I}L{\.I}K, Fethi and {\c C}ELEN, {\.I}lker H{\"u}seyin},
  year = {2022},
  month = oct,
  publisher = {Livre de Lyon},
  googlebooks = {qdaYEAAAQBAJ},
  isbn = {978-2-38236-298-3},
  langid = {english}
}

@inproceedings{szegedyGoingDeeperConvolutions2015,
  title = {Going Deeper with Convolutions},
  booktitle = {2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {Szegedy, Christian and W, ei Liu and Y, angqing Jia and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  year = {2015},
  month = jun,
  pages = {1--9},
  publisher = {IEEE},
  address = {Boston, MA, USA},
  doi = {10.1109/CVPR.2015.7298594},
  urldate = {2025-03-18},
  isbn = {978-1-4673-6964-0},
  langid = {english},
  note = {\url{http://ieeexplore.ieee.org/document/7298594/}}
}

@inproceedings{wangECAnetEfficientChannel2020,
  title = {ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  author = {Wang, Qilong and Wu, Banggu and Zhu, Pengfei and Li, Peihua and Zuo, Wangmeng and Hu, Qinghua},
  year = {2020},
  month = jun,
  note = {\url{http://dx.doi.org/10.1109/CVPR42600.2020.01155}}
}

@inproceedings{wangShortTermElectricity2024,
  title = {Short Term Electricity Price Prediction Using CNN-BiLSTM Based on Attention Mechanism},
  booktitle = {2024 4th International Conference on Energy Engineering and Power Systems (EEPS)},
  author = {Wang, Zongyao and Xu, Bofeng and Huang, Yaozhen and Luo, Ke and Li, Sheng and Sun, Jiawei and Wang, Ruichao and Wang, Huixia and Zheng, Xiu},
  year = {2024},
  month = aug,
  pages = {1317--1321},
  doi = {10.1109/EEPS63402.2024.10804553},
  urldate = {2025-03-14},
  note = {\url{https://ieeexplore.ieee.org/document/10804553}}
}

@inproceedings{weiFastAutomaticParametric2023,
  title = {Fast and Automatic Parametric Modeling of Antenna Structure Using CNN-LSTM Network for Efficient Data Generation},
  booktitle = {2023 IEEE Conference on Antenna Measurements and Applications (CAMA)},
  author = {Wei, Zhaohui and Zhou, Zhao and Shen, Ming},
  year = {2023},
  month = nov,
  pages = {61--64},
  issn = {2643-6795},
  doi = {10.1109/CAMA57522.2023.10352738},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/10352738}}
}

@article{weiFastAutomaticParametric2024,
  title = {Fast and Automatic Parametric Model Construction of Antenna Structures Using CNN--LSTM Networks},
  author = {Wei, Zhaohui and Zhou, Zhao and Wang, Peng and Ren, Jian and Yin, Yingzeng and Pedersen, Gert Fr{\o}lund and Shen, Ming},
  year = {2024},
  month = feb,
  journal = {IEEE Transactions on Antennas and Propagation},
  volume = {72},
  number = {2},
  pages = {1319--1328},
  issn = {1558-2221},
  doi = {10.1109/TAP.2023.3346050},
  urldate = {2025-03-16},
  note = {\url{https://ieeexplore.ieee.org/abstract/document/10376387}}
}

@incollection{wooCBAMConvolutionalBlock2018,
  title = {CBAM: Convolutional Block Attention Module},
  shorttitle = {CBAM},
  booktitle = {Computer Vision -- ECCV 2018},
  author = {Woo, Sanghyun and Park, Jongchan and Lee, Joon-Young and Kweon, In So},
  editor = {Ferrari, Vittorio and Hebert, Martial and Sminchisescu, Cristian and Weiss, Yair},
  year = {2018},
  volume = {11211},
  pages = {3--19},
  publisher = {Springer International Publishing},
  address = {Cham},
  doi = {10.1007/978-3-030-01234-2_1},
  urldate = {2025-03-18},
  isbn = {978-3-030-01233-5 978-3-030-01234-2},
  langid = {english},
  note = {\url{https://link.springer.com/10.1007/978-3-030-01234-2_1}}
}

@article{wuMachineLearningAssistedOptimizationAntenna2024,
  title = {Machine-Learning-Assisted Optimization for Antenna Geometry Design},
  author = {Wu, Qi and Chen, Weiqi and Yu, Chen and Wang, Haiming and Hong, Wei},
  year = {2024},
  month = mar,
  journal = {IEEE Transactions on Antennas and Propagation},
  volume = {72},
  number = {3},
  pages = {2083--2095},
  issn = {1558-2221},
  doi = {10.1109/TAP.2023.3346493},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/10379000}}
}

@phdthesis{XiangJiYuLiangZiJuanJiShenJingWangLuoDeLiangZiJingDianHunHeMuBiaoJianCeMoXingDeYanJiu2024,
  type = {硕士},
  title = {基于量子卷积神经网络的量子经典混合目标检测模型的研究},
  author = {向, 高峰},
  year = {2024},
  langid = {chinese},
  school = {南京信息工程大学}
}

@mastersthesis{xiaSimulationAnalysisOptimization2007,
  title = {Simulation Analysis and Optimization of  Microstrip Patch Antennas},
  author = {Xia, Da},
  year = {2007},
  langid = {chinese},
  school = {Huazhong University of Science and Technology},
  annotation = {CNKICite: 17}
}

@mastersthesis{zhangApplicationGaussianProcess2021,
  title = {Application of Gaussian Process Ensemble in Microstrip Antenna},
  author = {Zhang, Tianliang},
  year = {2021},
  langid = {chinese},
  school = {Jiangsu University of Science and Technology}
}

@inproceedings{zhangOptimalDesignFragmentType2019,
  title = {Optimal Design of Fragment-Type Antenna Structure Based on PSO-CNN},
  booktitle = {2019 International Applied Computational Electromagnetics Society Symposium - China (ACES)},
  author = {Zhang, Xinyu and Tian, Yubo and Zheng, Xie},
  year = {2019},
  month = aug,
  volume = {1},
  pages = {1--2},
  doi = {10.23919/ACES48530.2019.9060460},
  urldate = {2025-04-07},
  note = {\url{https://ieeexplore.ieee.org/document/9060460}}
}

@article{zhangReviewAttentionMechanism2021,
  title = {Review of Attention Mechanism in Convolutional Neural Networks},
  author = {ZHANG, Chenjia and ZHU, Lei and YU, Lu},
  year = {2021},
  journal = {Computer Engineering and Applications},
  volume = {57},
  number = {20},
  pages = {64--72},
  issn = {1002-8331},
  doi = {10.3778/j.issn.1002-8331.2105-0135},
  langid = {chinese},
  lccn = {11-2127/TP},
  annotation = {CNKICite: 497}
}

@article{zhouReviewConvolutionalNeural2017,
  title = {Review of Convolutional Neural Network},
  author = {ZHOU, Feiyan and JIN, Linpeng and DONG, Jun},
  year = {2017},
  journal = {Chinese Journal of Computers},
  volume = {40},
  number = {6},
  pages = {1229--1251},
  issn = {0254-4164},
  doi = {10.11897/SP.J.1016.2017.01229},
  langid = {chinese},
  lccn = {11-1826/TP},
  annotation = {CNKICite: 7527}
}

@article{zhuAntennaModelingBased2024,
  title = {Antenna Modeling Based on Image-CNN-LSTM},
  author = {Zhu, Zhiwei and Tian, Yubo and Sun, Jinlong},
  year = {2024},
  month = sep,
  journal = {IEEE Antennas and Wireless Propagation Letters},
  volume = {23},
  number = {9},
  pages = {2738--2742},
  issn = {1536-1225, 1548-5757},
  doi = {10.1109/LAWP.2024.3405996},
  urldate = {2025-03-14},
  copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
  langid = {english},
  note = {\url{https://ieeexplore.ieee.org/document/10540172/}}
}

@article{zhuResearchProgressAttention2019,
  title = {Research Progress of Attention Mechanism in Deep Learning},
  author = {ZHU, Zhangli and RAO, Yuan and WU, Yuan and QI, Jiangnan and ZHANG, Yu},
  year = {2019},
  journal = {Journal of Chinese information processing},
  volume = {33},
  number = {6},
  pages = {1--11},
  issn = {1003-0077},
  doi = {10.3969/j.issn.1003-0077.2019.06.001},
  langid = {chinese},
  lccn = {11-2325/N},
  annotation = {CNKICite: 768}
}
