\begin{titlepage}
    \begin{center}
        \vspace*{0.1cm}
       \includegraphics[width=0.8\textwidth]{images/logos.pdf}
\Large
       \begin{table}[h]
  \centering
  \large
  \begin{tabular}{ccccc}
  %\begin{Large}
    College of Engineering, Design 
 & & & & School of Communications and\\
  and Physical Sciences & & & & 
Information Engineering \\
Department of Electronic and & & & & \\
Electrical Engineering & & & & \\
& & & & \\
Brunel University of London & &  &  & Chongqing University of Posts \\
& & & & and Telecommunications 
\end{tabular}
  %\caption*{This is my caption.}
\end{table}

       \large
         %\textbf{Department of Computer Science}
         \vspace{1cm}
         
         \textbf{BEng Graduation Project}
         \vspace{1cm}
         
         
         
         \vspace{2cm}
        
        
        \LARGE
        \textbf{Antenna modelling based on convolutional neural network}
        
        
        \vspace{1.5cm}
        \large
        \textbf{(Anonymous Copy)}
        
         April 2025
        
       % \vfill
        %\vspace{1.5cm}
        %A report submitted in partial fulfilment of \\ the requirements for the degree of 
%Bachelor of Science

        
      %   \vspace{0.8cm}
      % \begin{flushright}
      %   \footnotesize
      %   Brunel University London \\
      %   Department of Computer Science\\
      %   Uxbridge\\
      %   Middlesex\\
      %   UB8 3PH\\
      %   United Kingdom \\
      %   T: +44 1895 203397\\
      %   F: +44 (0) 1895 251686\\
      %   \end{flushright}
        
    \end{center}
\end{titlepage}