graph TD
    Input["输入图像: 1×4×10"] --> Conv1["卷积层1"]
    Conv1 --> Conv1Out["特征图: 2×4×8"]
    Conv1Out --> ReLU1["ReLU激活"]
    ReLU1 --> ECA1["ECA模块1"]
    
    subgraph "ECA模块1"
        ECA1_In["输入: 2×4×8"] --> AvgPool1["全局平均池化"]
        AvgPool1 --> PoolOut1["特征: 2×1×1"]
        PoolOut1 --> Reshape1["重塑: 1×2"]
        Reshape1 --> Conv1D1["一维卷积"]
        Conv1D1 --> Sig1["Sigmoid"]
        Sig1 --> Weight1["权重: 2×1×1"]
        Weight1 --> Mul1["与原特征相乘"]
        Mul1 --> ECA1_Out["输出: 2×4×8"]
    end
    
    ECA1 --> Conv2["卷积层2"]
    Conv2 --> Conv2Out["特征图: 4×4×6"]
    Conv2Out --> ReLU2["ReLU激活"]
    ReLU2 --> ECA2["ECA模块2"]
    
    subgraph "ECA模块2"
        ECA2_In["输入: 4×4×6"] --> AvgPool2["全局平均池化"]
        AvgPool2 --> PoolOut2["特征: 4×1×1"]
        PoolOut2 --> Reshape2["重塑: 1×4"]
        Reshape2 --> Conv1D2["一维卷积"]
        Conv1D2 --> Sig2["Sigmoid"]
        Sig2 --> Weight2["权重: 4×1×1"]
        Weight2 --> Mul2["与原特征相乘"]
        Mul2 --> ECA2_Out["输出: 4×4×6"]
    end
    
    ECA2 --> Conv3["卷积层3"]
    Conv3 --> Conv3Out["特征图: 8×3×5"]
    Conv3Out --> ReLU3["ReLU激活"]
    ReLU3 --> ECA3["ECA模块3"]
    
    subgraph "ECA模块3"
        ECA3_In["输入: 8×3×5"] --> AvgPool3["全局平均池化"]
        AvgPool3 --> PoolOut3["特征: 8×1×1"]
        PoolOut3 --> Reshape3["重塑: 1×8"]
        Reshape3 --> Conv1D3["一维卷积"]
        Conv1D3 --> Sig3["Sigmoid"] 
        Sig3 --> Weight3["权重: 8×1×1"]
        Weight3 --> Mul3["与原特征相乘"]
        Mul3 --> ECA3_Out["输出: 8×3×5"]
    end
    
    ECA3 --> Flatten["特征展平: 120"]
    Flatten --> FC1["全连接: 120→100"]
    FC1 --> ReLU4["ReLU: 100"]
    ReLU4 --> Dropout["Dropout: 100"]
    Dropout --> FC2["全连接: 100→20"]
    FC2 --> ReLU5["ReLU: 20"]
    ReLU5 --> FC3["全连接: 20→1"]
    FC3 --> Output["输出: 1"]