# Application of resonant frequency prediction using Image-CNN-ECA of microstrip antenna

## 摘要

在天线设计优化领域，传统的解决方案主要依赖于全波电磁仿真软件如HFSS(High Frequency Structure Simulator)、CST(Computer Simulation Technology)等，这些软件虽然精确但计算资源消耗大且优化周期长。特别是对于结构复杂和尺寸较大的微带天线，仿真时间呈指数级增长，严重制约了实际应用。为解决这一问题，本文提出了一种基于图像卷积神经网络与高效通道注意力机制结合的微带天线谐振频率预测方法（Image-CNN-ECA）。本研究在传统图像卷积神经网络（ICNN）的基础上引入了高效通道注意力（ECA）机制，解决了ICNN模型在处理微带天线电磁特性时无法区分不同特征通道重要性的局限性。ECA模块通过轻量级一维卷积实现了特征通道间的局部依赖性建模，无需降维即可捕捉通道间交互关系，使网络能够自适应地强化对谐振频率预测贡献最大的特征通道。实验结果表明，ICNN-ECA模型的预测精度相对于传统的ICNN模型来说提成了48.8%。

本研究的主要贡献在于首次将高效通道注意力机制应用于微带天线建模领域，通过不增加过多参数的情况下显著提高了模型对微带天线关键电磁特征的感知能力，为微带天线的快速设计与优化提供了高效可靠的替代方案。

**关键词**：微带天线，谐振频率，卷积神经网络，高效通道注意力机制

## 致谢

当光标停驻于文档末页的这一刻，窗外的梧桐正以春末独有的姿态将碎金般的阳光筛落键盘。四载光阴如被风吹散的稿纸，此刻却以某种奇异的密度凝结于这两万词的肌理中。我深知，任何文字都不足以称量那些托举起这段旅程的掌心，但依然固执地试图用墨痕为那些如繁星般闪烁的善意立碑。

首先，我要衷心感谢我的一导。在论文选题的迷雾中指引方向，在研究方法的探索中传授智慧，在论文撰写的坎坷路上倾注心血，老师始终如灯塔般照亮着我前行的道路。教授治学之严谨如寒冬砺剑，学术造诣之深厚如大海容纳百川，对学生关怀之细腻如春风拂面，这一切都在我心中种下了学术的种子，必将在未来的岁月里生根发芽，成为我生命中最珍贵的财富。同时，我也要特别感谢我的第二指导教师。老师在实验设计的迷宫中为我开辟捷径，在论文内容修改的细节上倾注匠心，为我打开了崭新的研究视角，使我得以在学术探索的道路上越走越远。

本科四年的光阴，如同一条缓缓流淌的溪流，从最初对通信工程懵懂无知的浅滩，逐渐汇入专业知识的宽广河流，并在这个过程中培养了对这一学科的炽热情感。在此，我要向国际学院的各位恩师致以最诚挚的谢意，正是他们如春雨般润物无声的教诲，为我筑起了坚实的专业堡垒，点燃了我对学术追求的永恒热情。

求学二十载，感谢我的父母如山般的支持和如水般的包容，他们的爱如同冬日的阳光，温暖而不炙热，照亮我成长的每一步。感谢我的家人，是他们如臂膀般的守护才使我能够安心专注于学业，在知识的海洋中尽情遨游。你们的爱和理解，如同生命中最璀璨的明珠，是我穿越风雨的勇气源泉，也是我最为珍视的精神财富。

感谢一路相伴的同学和挚友们。在整个项目特别是论文写作的漫漫长夜里，我的同学们如繁星般照亮了我的思路，他们的真知灼见为我指明方向，他们的鼓励和支持如同甘霖滋润干渴的心田。通过与同学之间的思想碰撞，激发了我诸多灵感的火花，终得以完成这一学术探索的终章。特别感谢与我同窗四载的舍友们，你们的陪伴如同四季更替，见证了我的成长与蜕变，你们的理解和鼓励是我面对挑战时最坚实的后盾。

最后，对百忙之中抽空对我论文进行评审以及答辩的专家老师们表示衷心的感谢。



As I write these final words, I find myself reflecting on a journey that has been both challenging and profoundly rewarding. The completion of this thesis marks not just the culmination of research, but the end of four transformative years that have shaped my academic identity and personal growth.

I owe my deepest gratitude to my primary advisor, whose exceptional mentorship has been the cornerstone of my academic development. Your unwavering support, intellectual rigor, and thoughtful guidance have influenced me far beyond this thesis. You challenged my thinking, refined my approach, and inspired a deeper appreciation for our field. These lessons will resonate throughout my career.

To my second advisor, thank you for your invaluable expertise and perspective. Your detailed feedback and innovative suggestions consistently elevated my work and pushed me to explore new dimensions of my research. The clarity and insight you brought to our discussions transformed what seemed like insurmountable challenges into exciting opportunities.

My undergraduate experience in telecommunications engineering has been extraordinary thanks to the outstanding faculty of the International College. What began as a tentative first step into an unfamiliar discipline evolved into a genuine passion under your collective guidance. Your dedication to teaching and commitment to excellence have given me both the technical foundation and intellectual curiosity essential for future success.

No words can adequately express my gratitude to my parents. Your unconditional support has been my constant through twenty years of education. You celebrated my successes, comforted me through difficulties, and never wavered in your belief that I could achieve my goals. This accomplishment is as much yours as it is mine.

To my extended family, thank you for creating the secure foundation that allowed me to pursue my academic interests wholeheartedly. Your encouragement from afar has been felt and appreciated more than you know.

My friends and classmates have been an incredible source of inspiration, collaboration, and sometimes much-needed distraction. Our late-night discussions, mutual encouragement, and shared challenges created a community that made this journey not just bearable but genuinely enjoyable. I especially want to thank my roommates, who have become family over these four years. Your friendship has been one of the most unexpected and treasured gifts of my university experience.

Finally, I extend my sincere appreciation to the committee members who generously contributed their time and expertise to evaluate this work. Your thoughtful assessment and constructive feedback have been invaluable in bringing this project to completion.

This thesis represents not just my work, but the collective investment of everyone mentioned here. Thank you all for being part of this chapter of my life.

## 引言

### 背景

近年来，电磁波在通信领域被广泛应用。天线作为电磁波与导行波之间的能量转换装置，是无线通信系统中实现空间辐射与接收的核心器件。微带天线由于其易于和微带线路集成，制造成本低且容易批量生产的特性，是一种被普遍使用的天线[1]。该天线由介质基板、金属贴片及接地板构成，其平面化、分层式的几何结构便于在仿真软件中快速建模。相较于波导、喇叭天线等三维结构，其边界条件清晰，电磁场分布可通过准静态分析近似解析，为仿真结果的理论验证提供基础。

随着计算机技术的不断发展，许多电磁学问题都可以通过全波仿真软件如CST和HFSS来完成。这类软件有着较高的准确度，在天线设计和优化方面发挥着重大的作用[2]。然而，这种传统方法存在显著的局限性，该类软件往往需要进行数万次电磁仿真计算才能获取精确的结果，尤其对于结构复杂、尺寸较大的微带天线，仿真时间呈指数级增长，这就导致计算资源消耗巨大严重制约了实际应用。近年来，许多的国内外研究者正转向机器学习方法构建代理模型，以在保持合理精度的同时大幅降低计算成本和优化周期，为微带天线设计提供更高效的解决方案。

目前，已经被应用于微带天线建模的代理模型且较为常见的包括支持向量机（SVM），高斯过程（GP）和人工神经网络（ANN）等。Sun[3] 提出了一种基于SVM与混合核函数（HKF）的方法用于准确建模紧凑型微带天线（MSA）的共振频率,SVM是一种具有较好泛化能力的小样本学习算法，通过其决策函数的特性，有效避免了“维度灾难”问题。但是该方法缺点在于预测结果缺乏概率意义，且核参数的确定较为困难[4]。Gao[5] 提出一种基于GP和SVM的协同训练算法，利用少量标签样本和大量未标记样本进行训练，提高了模型的预测能力。

但以上这些基于机器学习的算法都有着明显的不足。GP和SVM依赖核函数和手工特征工程，ANN需显式编码空间关系，可能忽略局部结构信息，相比之下，CNN擅长处理具有空间结构的数据以及自动捕捉局部的特征[6]。Cao[7]提出了一种基于注意力机制的CNN-BiLSTM模型，该模型通过使用一维卷积神经网络实现对S11参数的预测。除了上述优势外，卷积神经网络(CNN)的独特结构设计—包括局部感受野机制、权重共享策略以及稀疏连接特性，还赋予了其对平移和尺度变化的鲁棒性。这些特性使CNN在图像处理领域表现尤为出色，能够高效提取视觉数据中的层次化特征，从而更好地适应各类图像分析与识别任务[8]。基于CNN的这些优势，Fu[9] 提出了一种基于图像模型的卷积神经网络（ICNN）用于对微带天线建模，该研究通过将这些1D输入转换为二维（2D）图像模型，利用CNN的图像处理能力来提高建模的精度和泛化能力。在这一研究基础之上，Zhu[10] 提出了一种ICNN-LSTM的模型，利用LSTM在处理长序列数据方面的优势，从而在S参数的预测中产生更好的准确性。

然而，在分析微带天线的图像模型时，不同区域和通道所包含的电磁特性信息对谐振频率的贡献度存在显著差异，而标准CNN架构无法有效识别并突显这些关键特征。针对这一问题，本文提出一种基于图像的CNN-ECA天线建模方法，该方法在Image-CNN的基础上，引入高效通道注意力(ECA)机制，专门增强对天线谐振频率预测最具影响力的特征通道。在该架构中，天线参数首先被转换为二维图像矩阵作为输入，经过卷积层提取特征后，ECA模块通过计算特征通道间的局部依赖关系，为不同通道分配权重系数，使网络能够更精确地捕捉图像模型中与谐振频率直接相关的电磁特性表示。这种针对性的特征增强机制，使模型能够更准确地理解天线参数变化对谐振频率的影响规律，从而提高预测精度。

> 参考文献：
>
> [1] 夏达.微带帖片天线的仿真分析和优化[D].华中科技大学,2007.
> [2] S. Koziel and A. Bekasiewicz, "Computationally-efficient multi-objective optimization of antenna structures using point-by-point Pareto set identification and local approximation surrogates," *2015 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (NEMO)*, Ottawa, ON, Canada, 2015, pp. 1-3, doi: 10.1109/NEMO.2015.7414990.
> [3] Fei‐Yan S, Yu‐Bo T, Zuo‐Lin R. Modeling the resonant frequency of compact microstrip antenna by the PSO‐based SVM with the hybrid kernel function[J]. International Journal of Numerical Modelling: Electronic Networks, Devices and Fields, 2016, 29(6): 1129-1139.
> [4] 高斯过程集成在微带天线中的应用[D].江苏科技大学
> [5] J. Gao, Y. Tian and X. Chen, "Antenna Optimization Based on Co-Training Algorithm of Gaussian Process and Support Vector Machine," in IEEE Access, vol. 8, pp. 211380-211390, 2020, doi: 10.1109/ACCESS.2020.3039269.
> keywords: {Support vector machines;Optimization;Electromagnetics;Training;Antennas;Kernel;Prediction algorithms;Semi-supervised learning (SSL);Gaussian process (GP);support vector machine (SVM);co-training;antenna optimization},
> [6] Li J, Xu Q, He X, et al. CFFormer: Cross CNN-Transformer Channel Attention and Spatial Feature Fusion for Improved Segmentation of Low Quality Medical Images[J]. arXiv preprint arXiv:2501.03629, 2025.
> [7] Cao Y, Hu X, Yin S. Research on Antenna Inverse Modeling Method Based on Attention Mechanism CNN-BiLSTM[C]//International Conference of Electrical, Electronic and Networked Energy Systems. Singapore: Springer Nature Singapore, 2024: 403-410.
> [8] McCann M T, Jin K H, Unser M. Convolutional neural networks for inverse problems in imaging: A review[J]. IEEE Signal Processing Magazine, 2017, 34(6): 85-95.
> [9] Fu H, Tian Y, Meng F, et al. Microstrip antenna modelling based on image‐based convolutional neural network[J]. Electronics Letters, 2023, 59(16): e12910.
> [10] Zhu Z, Tian Y, Sun J. Antenna modeling based on image-CNN-LSTM[J]. IEEE Antennas and Wireless Propagation Letters, 2024.

### 目的和目标

本研究的主要目标是开发一种基于图像卷积神经网络的模型，用于准确预测微带天线的谐振频率。具体目标包括：

1. 基于现有的微带天线参数二维图像表示方法，实现对微带天线谐振频率的预测。
2. 分析并解决传统CNN在微带天线建模中无法区分不同特征通道重要性的局限性，开发一种融合高效通道注意力机制的卷积神经网络架构，以增强模型对微带天线关键电磁特征的感知能力。
3. 构建完整的CNN-ECA网络结构，优化网络参数配置，提高谐振频率预测精度，并通过与现有模型的对比验证所提方法的性能优势。

### 研究方法与贡献

本研究提出了一种基于图像卷积神经网络与高效通道注意力机制结合的微带天线谐振频率预测方法（Image-CNN-ECA）。该方法利用现有的微带天线参数二维图像表示方案，在标准CNN架构基础上创新性地引入高效通道注意力（ECA）模块，通过轻量级一维卷积实现特征通道间的局部依赖性建模，并对不同特征通道根据其对预测任务的重要性进行自适应加权。本研究的主要创新点在于首次将高效通道注意力机制应用于微带天线建模领域，解决了传统CNN架构在处理天线电磁特性时无法区分不同特征重要性的问题。通过无降维的跨通道交互设计，在不增加过多参数量的情况下显著提升了模型对关键电磁特征的感知能力。此外，本方法建立了卷积层与ECA模块交替嵌套的网络架构，实现了从特征提取到特征增强的无缝融合。所提出的CNN-ECA模型能够准确捕捉微带天线参数变化对谐振频率的影响，为微带天线的快速设计与优化提供了一种高效可靠的替代传统全波电磁仿真的方案。

### 可交付的成果

本项目的主要交付成果包括：

1. 基于Pytorch的ICNN-ECA模型的完整代码实现及其训练权重
2. 包含500组样本的微带天线参数数据集，以及相应的CST全波仿真结果
3. 完整的模型性能评估报告，包括与传统CNN、CNN-SENET和CNN-LSTM模型的对比分析
4. 模型训练与测试环境的详细配置文档，确保实验结果的可复现性
5. 图像模型转换工具，支持微带天线参数到二维图像表示的快速转换
6. 本毕业论文“基于卷积神经网络的天线建模”，详细记录了研究背景、理论基础、模型构建与实验结果

### 论文大纲

本论文共分五章，系统地阐述了基于图像卷积神经网络与高效通道注意力机制（Image-CNN-ECA）的微带天线谐振频率预测方法。第一章为绪论，介绍研究背景、目标和方法论；第二章对当前研究现状进行全面综述，重点阐述卷积神经网络与注意力机制的发展与应用；第三章详细描述模型构建过程，包括数据收集与预处理、图像模型构建及CNN-ECA网络架构设计；第四章展示实验设置与结果分析，通过多种评估指标和对比实验验证模型性能；第五章总结研究成果，指出研究局限性并提出未来工作方向。本文的结构安排确保了研究内容的系统性与完整性，为读者提供了清晰的研究脉络。

## 课题研究现状(Related works)

### 卷积神经网络研究现状

卷积神经网络(CNN)是一类具有卷积计算的深度前馈神经网络，广泛应用于图像特征提取。其发展始于1959年Hubel和Wisesel提出的"感受野"概念[23]，为视觉处理层次结构奠定基础。1980年代，福岛邦彦提出"neocognitron"[25]，部分实现了卷积层和池化层功能，被视为CNN的开创性研究。1989年，LeCun构建了计算机视觉领域的CNN初版[28]，该模型包含两个卷积层和两个全连接层，首次使用"卷积"描述网络结构，并采用了至今仍在使用的随机梯度下降训练方法。1998年，LeCun完善了LeNet-5[29]，成功应用于手写数字识别。2006年Hinton提出深度学习理论[30]后，CNN发展迅速。2012年，Krizhevsky团队的AlexNet在ImageNet比赛中获胜[31]，引发广泛关注。随后，VGGNet[32]、GoogleNet[33]和ResNet[34]等网络架构相继问世，在图像处理领域展现出卓越性能。

> [23] Hubel D H, Wiesel T N. Receptive fields of single neurones in the cat’s striate cortex[J]. J physiol, 1959, 148(3): 574-591.
> [25] Fukushima K. Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position[J]. Biological cybernetics, 1980, 36(4): 193-202.
> [28] LeCun Y, Boser B, Denker J S, et al. Backpropagation applied to handwritten zip code recognition[J]. Neural Computation, 1989, 1(4): 541-551.
> [29] LeCun Y, Bottou L, Bengio Y, et al. Gradient-based learning applied to document recognition[J]. Proceedings of the IEEE, 1998, 86(11): 2278-2324.
> [30] Hinton G E, Salakhutdinov R R. Reducing the dimensionality of data with neural networks[J]. Science, 2006, 313(5786): 504-507.
> [31] Krizhevsky A, Sutskever I, Hinton G E. ImageNet classification with deep convolutional neural networks[J]. Communications of the ACM, 2017, 60(6): 84-90.
> [32] Simonyan K, Zisserman A. Very deep convolutional networks for large-scale image recognition[J]. arXiv preprint arXiv:1409.1556, 2014.
> [33] Szegedy C, Wei Liu, Yangqing Jia, et al. Going deeper with convolutions[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR). Boston, MA, USA: IEEE, 2015: 1-9.
> [34] He K, Zhang X, Ren S, el at. Deep Residual Learning for Image Recognition[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR). Las Vegas, NV, USA: IEEE, 2016: 770-778.

### CNN在天线设计中的研究现状

Wei等[1]提出CNN-LSTM混合网络用于天线结构的自动参数化建模，实现了从天线图像到建模代码的快速转换，大幅提高了数据获取效率。Zhang等[2]将粒子群优化算法(PSO)与CNN结合的PSO-CNN方法，成功应用于片段型天线结构优化设计，预测结果与HFSS仿真高度一致。Wu等[3]开发了机器学习辅助优化(MLAO)方法，结合CNN与高斯过程回归技术，应用于天线几何优化设计，实现了参数优化与几何优化的协同设计。Karahan等[4]将CNN应用于多端口天线的建模与反向设计，通过神经网络预测S参数，配合遗传算法实现天线结构的自动合成。Singh和Panda[5]提出深度学习赋能的多目标天线设计方法，利用CNN辅助差分进化算法，大幅降低了计算成本并提高了优化效率。

> [1] X. Zhang, Y. Tian, and X. Zheng, "Optimal Design of Fragment-Type Antenna Structure Based on PSO-CNN," 2023.
> [2] Z. Wei, Z. Zhou, and M. Shen, "Fast and Automatic Parametric Modeling of Antenna Structure Using CNN-LSTM Network for Efficient Data Generation," in Proc. IEEE Conf. Antenna Meas. Appl., 2023, pp. 61-64.
> [3] P. Singh, S. S. Panda, and R. S. Hegde, "Deep-learning Empowered Multi-objective Antenna Design: A Polygon Patch Antenna Case Study," in Proc. Nat. Conf. Commun., 2024, pp. 1-5.
> [4] E. A. Karahan, Z. Shao, and K. Sengupta, "Deep Learning Aided Modelling and Inverse Design for Multi-Port Antennas," in Proc. IEEE Int. Symp. Antennas Propag., 2024, pp. 799-800.
> [5] Q. Wu et al., "Machine-Learning-Assisted Optimization for Antenna Geometry Design," IEEE Trans. Antennas Propag., vol. 72, no. 3, pp. 2083-2095, 2024.

### 注意力机制研究现状

人类视觉系统在处理海量信息时表现出的选择性感知机制为深度学习提供了重要启示。注意力机制作为一种巧妙借鉴人类视觉系统特点的深度学习技术，因其优异的性能表现与模块化设计的便利性，已在各类深度学习任务中获得广泛应用。注意力机制的核心思想是通过特定算法获取特征图重要性的差异化表示，将神经网络的计算资源更多地分配至关键区域，并利用任务结果反向指导特征权重更新，从而高效完成相应任务[1]。在卷积神经网络中，注意力机制主要分为两个研究方向：单路注意力和多路注意力。单路注意力如SE-Net通过挤压激励操作获取通道间特征图重要性差异[2]，ECA-Net则通过非降维的跨信道交互获取更精确的注意力分布[3]；多路注意力如SK-Net基于卷积核的自适应选择实现特征增强[4]，CBAM则创新性地结合空间与通道注意力模块全面提取特征图多维信息[5]。大量实验证明，注意力机制能显著提升模型性能。在同型号辐射源识别任务中，最佳注意力模块将识别率从83.52%提高至93.23%，实现近10个百分点的性能提升。未来研究方向主要包含深层挖掘特征图中的层级化注意力信息、获取更精准的注意力分布表示、优化结构降低计算复杂度，以及探索注意力机制在跨模态与自监督学习中的应用潜力[6]。

> [1] 冯兴杰，张志伟，史金钏. 基于卷积神经网络和注意力模型的文本情感分析[J].计算机应用研究，2018，35（5）：1434-1436.
> [2] HU J，SHEN L，SUN G.Squeeze-and-excitation networks[J]. 2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition，2018：7132-7141.
> [3]  WANG Q，WU B，ZHU P，et al.ECA-Net：efficient channel attention for deep convolutional neural networks[C]// IEEE/CVF Conference on Computer Vision and Pattern Recognition（CVPR），Seattle，WA，USA，2020：11531-11539.
> [4]  X，WANG W，HU X，et al.Selective kernel networks[C]//IEEE/CVF Conference on Computer Vision and Pattern Recognition（CVPR），Long Beach，CA，USA，2019：510-519.
> [5] WOO S，PARK J，LEE J Y，et al.CBAM：convolutional block attention module[J].arXiv：1807.06521v2，2018.
> [6] 张宸嘉,朱磊,俞璐.卷积神经网络中的注意力机制综述[J].计算机工程与应用,2021,57(20):64-72.

### 图模型研究现状

深度学习方法在电磁成像和微波建模领域取得了进展。Shao和Du[1]开发了深度学习网络系统，将24×24天线阵列在4GHz采集的微波信号转换为128×128高分辨率图像。他们采用两阶段训练方法，先用自编码器将图像压缩为256×1向量，再训练神经网络将微波信号映射到压缩特征，降低了训练难度。实验证明，该方法在重建物体位置和形状方面优于传统的畸变玻恩迭代法(DBIM)和相位共焦法(PCM)，可应用于介电常数范围2-6的物体成像。Jacobs[2]提出基于CNN回归的方法预测双频带像素化微带天线共振频率，该方法直接使用天线表面二维布局作为输入，通过贝叶斯优化确定网络超参数，在测试预测上获得了0.13%和0.22%的平均相对误差，优于传统前馈神经网络。

>[1] W. Shao and Y. Du, "Microwave Imaging by Deep Learning Network: Feasibility and Training Method," in *IEEE Transactions on Antennas and Propagation*, vol. 68, no. 7, pp. 5626-5635, July 2020, doi: 10.1109/TAP.2020.2978952.
> [2] J. P. Jacobs, "Accurate Modeling by Convolutional Neural-Network Regression of Resonant Frequencies of Dual-Band Pixelated Microstrip Antenna," in *IEEE Antennas and Wireless Propagation Letters*, vol. 20, no. 12, pp. 2417-2421, Dec. 2021, doi: 10.1109/LAWP.2021.3113389.

## 模型构建

### 数据获取与预处理

为了更方便地对微带天线进行建模，本研究选择了矩形微带天线(RMSA)进行详细描述，并采用边缘馈电方式。图3.1展示了矩形微带天线的结构，其中L是贴片长度，W是贴片宽度，h是基板高度，$\varepsilon_r$是基板介电常数。RMSA的共振频率主要由这些物理参数决定[1]。因此，输入参数可以表示为$X = [L, W, h, \varepsilon_r]$，输出参数可以表示为$y = f_r$，其中$f_r$是天线的共振频率。

<img src="../../Typora picture storage/image-20250407204325575.png" alt="image-20250407204325575" style="zoom:33%;" />

> [1] C. A. Balanis, *Antenna Theory: Analysis and Design*. John Wiley & Sons, Dec. 2015.

#### 谐振频率的理论部分

谐振频率是微带天线的主要电磁特性参数，定义为天线在特定结构和介质下产生共振的频点，此时天线能高效将射频信号转化为电磁波辐射 [1]。它决定天线的中心工作频率，影响天线与通信系统的匹配度、带宽特性及数据传输能力、增益和方向性。在多频段或宽带天线设计中，多个谐振频率的控制是实现多功能天线的技术基础。

考虑腔体模型，共振频率可以表示为：

$$ (f_r)_{mnp} = \frac{1}{2\pi\sqrt{\mu\epsilon}}\sqrt{\left(\frac{m\pi}{L}\right)^2 + \left(\frac{n\pi}{W}\right)^2 + \left(\frac{p\pi}{h}\right)^2} $$

对于分析目的，通常采用主导模式TM010（横向磁波模式）作为共振频率表征的基本依据。考虑微带天线的辐射效应，共振频率可以表示为：

$$ f_r = \frac{c}{2L_{eff}\sqrt{\epsilon_{reff}}} $$

其中$c$是自由空间中的光速，$L_{eff}$是贴片的有效长度，$\varepsilon_{reff}$是有效介电常数。有效长度可以表示为：

$$ L_{eff} = L + 2\Delta L $$

其中ΔL是由于边缘效应导致的长度延伸。

$$ \Delta L = 0.412h\frac{(\epsilon_{reff} + 0.3)(W/h + 0.264)}{(\epsilon_{reff} - 0.258)(W/h + 0.8)} $$

有效介电常数可以表示为：

$$ \epsilon_{reff} = \frac{\epsilon_r + 1}{2} + \frac{\epsilon_r - 1}{2}\left(1 + 12\frac{h}{W}\right)^{-1/2} $$

贴片的宽度可以表示为：

$$ W = \frac{c}{2f_r}\sqrt{\frac{2}{\epsilon_r + 1}} $$

使用这些方程，当给定共振频率、介电常数和基板高度时，可以计算出微带天线的长度和宽度。

> [1] A. Munir, I. Novianti and B. Hasanah, "Experimental Investigation of ADM-based Microstrip Square Patch Antenna with Resonant Frequency Lowering Characteristic," *2020 International Workshop on Antenna Technology (iWAT)*, Bucharest, Romania, 2020, pp. 1-4, doi: 10.1109/iWAT48004.2020.1570615575.

#### CST仿真数据提取

谐振频率通常通过S11参数，即反射系数进行表征和测量。S11参数描述了入射到天线的电磁能量与被反射回来的能量之比，以分贝(dB)为单位。在谐振频率处，天线对入射能量的吸收达到局部最大值，相应地，S11曲线呈现明显的局部最小值。S11参数和谐振频率的关系如图1所示，从该图中可以分析得到在9.84GHz时，该参数达到局部最小值，因此该天线的谐振频率为$f_r=9.84GHz$。

![image-20250407214527167](../../Typora picture storage/image-20250407214527167.png)

在电磁场数值分析领域中，主要的计算方法可归纳为有限元法、矩量法及时域有限差分法三种范式。CST软件作为电磁仿真的重要工具，在复杂天线结构与微波器件的数值模拟中被广泛应用。该软件能够提供天线设计所需的高精度参数计算，包括回波损耗系数与辐射增益；同时在功分器设计方面，可精确分析插入损耗与端口隔离度等关键性能指标。基于上述优势，CST在微波天线系统、选频滤波器以及功率分配网络等电磁器件的设计与优化过程中获得了广泛应用。为验证本研究的理论模型与实验结果，本文采用CST与MATLAB进行联合电磁仿真分析，过程如图1所示。利用MATLAB与CST的联合仿真方法，可在脚本中通过编写天线或滤波器的尺寸信息控制CST软件实现自动化建模与求解。本研究中的联合仿真具体过程如下所示：

1. MATLAB加载包含贴片天线关键参数的文件input_parameters.mat
2. 设置全局仿真参数如馈线宽度、基板尺寸等
3. 通过ActiveX服务器技术建立MATLAB与CST之间的通信接口
4. 创建新的微波工作室项目并配置单位制、频率范围、边界条件等环境
5. 根据参数自动创建介质材料并构建包含底版、基板、辐射贴片与馈线的几何模型
6. 配置波端口与激励方式，调用CST求解器执行电磁场计算，最后保存仿真结果至指定位置。

图1：CST数据提取流程图

<img src="../../Typora picture storage/image-20250408145726593.png" alt="image-20250408145726593" style="zoom:50%;" />

#### 数据收集

微带天线的工作频段通常分布在1GHz至30GHz范围内[1]，其中低频段主要应用于日常数据通信系统，而高频段则广泛用于卫星通信领域。为了确保谐振频率在这一合理范围内进行有效仿真，本研究采用公式3.1至3.3，在已知谐振频率、基板介电常数及基板高度的条件下，计算贴片的长度与宽度参数，再将数据传入CST进行精确仿真。表1列出了若干典型材料的介电常数和基板高度数据，为设计过程提供了重要参考依据。

<img src="F:/OneDrive - Brunel University London/Typora picture storage/image-20250320105114329.png" alt="image-20250320105114329" style="zoom:67%;" />

具体的训练集与测试集数据收集流程如下所述：

1. 采用主模 $TM_{010}$作为微带天线的工作模式，在频率范围1$\sim$30GHz内应用蒙特卡洛方法生成随机谐振频率，在2.26$\sim$15范围内随机选取介电常数，在0.5$\sim$2.0mm范围内随机选取基板高度。
2. 基于前文所属的理论模型，即方程\ref{eq:fr} $\sim$ \ref{eq:W}。计算相应的贴片长度$H$和宽度$W$，从而形成一组完整的输入数据$\mathbf{a} = [L, W, h, \varepsilon_r]$。
3. 重复执行上述两个步骤，最终构建包含500组样本的训练数据集以及20组独立样本的测试数据集。
4. 为获取高质量标签数据，将每组输入数据导入软件CST Microwave Studio中进行全波电磁场分析，通过$S_{11}$参数曲线提取精确的谐振频率值，作为神经网络训练与评估的参考标准。

> [1] Hu P H, Pan Y M, Zhang X Y, et al. BroadBand filtering dielectric resonator antenna with wide topband[J]. IEEE Transactions on Antennas Propagation, 2017, 65(4): 2079-2084

### 图像模型构建

本章详细阐述天线结构参数如何被转换为适合CNN处理的二维图像表示。传统的一维CNN在处理天线优化问题时存在局限性，未能充分利用卷积神经网络在图像识别方面的优势。为克服这一问题，本研究采用[1]中二维图像模型的构建方法。

考虑到RMSA的关键结构参数集合 $\boldsymbol{X} = [L, W, h, \varepsilon_r]$，其中包含长度、宽度、基板高度及介电常数。这些连续型物理量需要通过适当的编码方式转化为离散的数字表示。采用二进制编码策略，将每个参数映射到一个由0和1组成的二进制序列。对于精度考量，选择10位二进制表示（$n=10$）足以提供1024种离散值，在保证计算效率的同时满足天线设计的精度要求。

对于第$i$参数 $X_i \in \boldsymbol{X}$，其编码过程遵循如下公式：

$$X_i = (X_{i})_{min} + \frac{\sum_{j=0}^{n-1} b_j \cdot 2^j}{2^n - 1} \cdot ((X_{i})_{max} -(X_{i})_{min}) $$

式中$(X_{i})_{min}$ 和 $(X_{i})_{max}$ 分别代表参数 $X_i$ 在设计空间中的下限和上限，$n$ 表示二进制编码位数，本研究中取 $n=10$，$b_j \in \{0,1\}$ 代表编码序列中第 $j$ 位的取值。



反向地，给定参数实际值 $X_i$，可以求得其对应的二进制表示。令 $B = \sum_{j=0}^{n-1} b_j \cdot 2^j$，则可推导出：

$$B = \left\lfloor \frac{X_i - (X_{i})_{min}}{(X_{i})_{max} - (X_{i})_{min}} \cdot (2^n - 1) \right\rfloor $$

此处取整操作确保了 $B$ 为整数，便于后续生成二进制串。通过上述归一化的操作，便在天线参数空间与二进制特征空间之间建立了双向映射关系。

通过此编码方案，连续天线参数转换为二维图像表示，使CNN能充分发挥空间特征提取优势。与一维表示相比，二维图像模型更有效地利用CNN的局部感受野和权重共享特性，提升学习能力和泛化性能。

> 解释如何将一维的参数转换为二维的图像，给出归一化的公式
>
> 说明二进制取10位的原因是因为已经可以有很好的精度了

### CNN-ECA网络架构设计

微带天线的电磁特性在图像表示中通常呈现出复杂的空间分布特征，其中不同区域和通道携带的信息对谐振频率预测的贡献度各异。传统CNN虽能提取空间特征，但缺乏对通道间重要性差异的感知机制，难以精确捕捉与谐振频率高度相关的电磁特征。针对这一问题，本文提出的CNN-ECA架构通过引入高效通道注意力机制，实现了对关键特征通道的自适应增强，从而显著提升了模型性能。

#### 设计原理

本文提出的CNN-ECA网络架构基于两项关键发现：首先，微带天线的电磁场分布表现出复杂的空间不均匀性，各结构参数对谐振频率的影响贡献度存在显著差异；其次，此种不均匀贡献特性在神经网络的特征通道中亦有体现，需采用专门机制进行差异化处理。传统神经网络应用于微带天线建模时存在明显局限性。全连接神经网络虽能处理数值参数输入，却无法捕捉参数间的空间关联关系；标准卷积神经网络虽保留了空间结构信息，但对所有特征通道赋予等同权重，未能突显关键特征通道的差异化贡献。这些限制促使研究转向能够自适应区分通道重要性的架构设计方案。

在众多注意力机制中，ECA(Efficient Channel Attention)因其参数效率与计算简洁性而具有显著优势。相较于需要大量参数的SE(Squeeze-and-Excitation)模块，ECA通过轻量级一维卷积实现局部通道交互的建模，既保持了对通道间重要性差异的敏感性，又避免了过度参数化导致的训练困难和过拟合风险。这一特性使其成为处理小样本微带天线数据集的理想选择。

#### 高效通道注意力机制模块

ECA模块的工作原理是通过自适应加权方式增强重要特征通道的表达能力。其实现过程包括三个主要步骤：

1. 对输入特征图$X\in R^{(W\times H\times C)}$执行全局平均池化（GAP），将每个特征通道压缩为单一描述值： 

   $$y = g(X) = \frac{1}{H \times W} \sum_{i=1}^{H}\sum_{j=1}^{W}X_{i,j}$$

   其中$H$和$W$分别为特征图的高度和宽度，这一步骤有效地聚合了空间维度的信息。

2. ECA模块不同于SE模块的降维策略，直接通过一维卷积操作捕获局部通道间的相互依赖关系： 

   $$\omega = \sigma(C1D_k(y))$$

   其中$C1D_k$表示核大小为$k$的一维卷积，$\sigma$是sigmoid激活函数。这种设计避免了降维操作带来的信息损失，同时仅考虑每个通道与其邻近$k$个通道的交互，大大降低了计算复杂度。卷积核大小k根据通道数C自适应确定： 

   $$k = \left| \frac{\log_2(C)}{\gamma} + \frac{b}{\gamma} \right|_{odd}$$

   其中$|t|_{odd}$表示t的最近奇数，$\gamma$和$b$是可调超参数，通常设置为$\gamma=2，b=1$。

3. 将生成的通道注意力权重与原始特征图相乘完成通道重标定： 

   $$\hat{X} = X \odot \omega$$

   其中$\odot$表示逐通道乘法操作。

这种软注意力机制使得模型能够自动识别和增强对当前任务影响最大的特征通道，同时抑制不相关或冗余信息。与其他注意力机制相比，ECA 设计的显著特点在于其极高的参数效率。对于具有 $C$ 个通道的特征图，ECA 模块仅从一维卷积操作中引入 $k$ 个参数。这比需要 $\frac{2C^2}{r}$ 个参数的 SE 模块要低得多，其中 $r$ 表示 SE 设计中使用的缩减比率。

#### CNN-ECA网络结构

该CNN-ECA网络融合了CNN的特征提取能力与ECA的特征选择优势，构建了一个完整的图像回归模型。网络以灰度图像作为输入，首先通过三层卷积层逐步提取图像特征。第一层卷积使用矩形（$1\times 3$）卷积核保留高度信息的同时缩减宽度，将单通道图像转化为双通道特征图；第二层卷积沿用相同策略（$1\times 3$），进一步提取特征并扩展为四通道；第三层采用方形($2\times 2$)卷积核，在减小特征图空间尺寸的同时，将通道数扩展为八通道，完成特征提取阶段。在每个卷积层后，网络引入ECA模块实现更为精准的调控。ECA模块通过全局平均池化捕获通道全局信息，再利用轻量化的1D卷积进行通道间关系建模，最后通过sigmoid函数生成权重并对特征通道进行重新加权，使网络能够自适应地关注重要特征通道。特征提取完成后，网络将多维特征图展平为向量，通过三层全连接网络逐步降维，实现从高维特征到单一预测值的映射。

> 1. 非常简要的说明下，这种网络架构的优点
>
> 2. **整体的网络结构**：描述我的CNN是什么样的：几层卷积？卷积核多大？每层有多少个卷积核？简单说明输入是什么（比如"微带天线参数转换成的20×20像素图像"），输出是什么（比如"预测的谐振频率，单浮点数值"）
>
> 3. **描述下CNN-ECA模型**，尤其是说明ECA是如何插入CNN的，插入到了哪个部分，可以放一个**表图**在这里
>
> **简单的代码片**：这里可以放**伪代码**来描述设计的架构

## 实验和结果

### 实验设置

#### 实验环境

本研究在高性能计算平台上进行实验，配备NVIDIA RTX 4090D图形处理器(24GB显存)、Intel Xeon Platinum 8481C处理器(16核心)和80GB系统内存。软件环境采用PyTorch 2.5.1深度学习框架，基于Python 3.12(Ubuntu 22.04)开发，搭配CUDA 12.4加速库。代码开发与实验实施通过Visual Studio Code集成开发环境完成。

#### 数据集构建

实验数据源于CST Microwave Studio全波电磁场仿真软件根据微带天线参数生成对应的谐振频率。谐振频率范围控制在1$\sim$30GHz以充分覆盖通信中电磁波的覆盖范围，基板高度范围为在0.5$\sim$2.0mm，基板真空介电常数控制在2.2$\sim$6.15之间。

数据集共包含500组样本，按8:2的比例随机分为训练集400组和验证集100组。此外，另外独立生成了20组样本作为测试集，用于最终模型性能评估。每组样本包含矩形微带天线的四个关键参数：长度$L$、宽度$W$、基板高度$h$、介电常数$\varepsilon_r$，以及它们对应的谐振频率fr。所有参数通过上述描述的10位二进制编码方法转换为4×10的二维图像表示，作为CNN-ECA模型的输入。

### 网络参数设置

> 这节末尾可以放一段简短的**伪代码**

#### 训练超参数配置

本节详细阐述CNN-ECA模型的参数配置方案，包括超参数、网络结构参数及优化方法，为模型实现提供理论依据与技术支撑。超参数决定模型训练过程的基本特性，对最终性能有显著影响。表1列出了本研究采用的超参数配置。

表3-1 CNN-ECA模型超参数配置

| 超参数名称         | 参数值 | 功能说明                     |
| ------------------ | ------ | ---------------------------- |
| batch_size         | 3      | 每批次训练样本数量           |
| learning_rate      | 0.001  | 梯度下降步长                 |
| num_epochs         | 200    | 训练总轮次                   |
| train_val_split    | 0.8    | 训练集与验证集划分比例       |
| dropout_rate       | 0.1    | 神经元随机失活率             |
| normalization_mean | [0.5]  | 图像正则化均值参数           |
| normalization_std  | [0.5]  | 图像正则化标准差参数         |
| Optimizer          | SGD    | 更新模型参数以最小化损失函数 |

1. Batch size: Batch size是指每次迭代使用的样本数量。文献[1]通过PAC-Bayes理论，证明了批量大小与学习率的比例与深度神经网络的泛化能力之间存在负相关关系，即批量大小与学习率的比值过大时，泛化能力较差。因此，过大的batch size会导致泛化能力下降，而过小的batch size会使得计算时间较大。本文中将该参数设置为3，即使得模型保持训练稳定性又可以使得其可以高效捕捉数据中的信息。

2. Learning rate：在梯度下降算法中，学习率控制每次参数更新的步长大小，过大的学习率可能导致算法无法收敛至局部最优解，而过小的学习率则会使训练过程变得缓慢甚至停滞。通过实验验证，0.001的学习率在本任务中能够保证模型平稳收敛。

3. Epochs：Epochs表示模型对整个训练集的遍历次数。若轮次设置过小，模型可能未充分学习数据特征；若设置过多，则可能面临过拟合风险。本文将epochs设置为200，在保证模型能收敛的前提下防止过拟合的发生。

4. Dropout: Drouout是指训练过程中神经元被随机关闭的概率，其作用是防止模型过拟合。Dropout是一种有效的正则化技术，通过在训练过程中随机关闭一部分神经元，迫使网络学习更加鲁棒的特征表示。本文将dropout设置为0.1，使其能够在不过度抑制模型表达能力的同时有效控制过拟合风险。

5. 图像标准化：图像标准化参数用于将输入特征归一化至标准区间。本研究采用均值0.5和标准差0.5，将原始像素值映射至[-1,1]区间，有利于模型快速收敛与数值稳定。

> 不清楚这里是否可以写过大过小这种写法

> [1] He F, Liu T, Tao D. Control batch size and learning rate to generalize well: Theoretical and empirical evidence[J]. Advances in neural information processing systems, 2019, 32.

#### 网络结构参数设置

CNN-ECA网络结构包含卷积特征提取、注意力增强与全连接映射三个功能模块。表3-2详细列出各层参数配置。

表3-2 CNN-ECA模型网络结构参数

| 层级名称  | 输入尺寸 | 输出尺寸 | 卷积核/节点数 | 激活函数 |
| --------- | -------- | -------- | ------------- | -------- |
| 卷积层1   | 4×10×1   | 4×8×2    | (1,3)×2       | ReLU     |
| ECA模块1  | 4×8×2    | 4×8×2    | 自适应        | Sigmoid  |
| 卷积层2   | 4×8×2    | 4×6×4    | (1,3)×4       | ReLU     |
| ECA模块2  | 4×6×4    | 4×6×4    | 自适应        | Sigmoid  |
| 卷积层3   | 4×6×4    | 3×5×8    | (2,2)×8       | ReLU     |
| ECA模块3  | 3×5×8    | 3×5×8    | 自适应        | Sigmoid  |
| 展平层    | 3×5×8    | 120      | -             | -        |
| 全连接层1 | 120      | 100      | 100           | ReLU     |
| 全连接层2 | 100      | 20       | 20            | ReLU     |
| 全连接层3 | 20       | 1        | 1             | 线性     |

CNN-ECA网络结构采用了CNN与ECA机制的交替嵌套设计。卷积层负责从二维图像表示中提取天线参数的空间特征，通过三层卷积操作形成层次化的特征表达。而ECA模块直接附加于每个卷积层之后，实现了对卷积输出特征通道的即时重标定。整体网络结构采用了三层卷积、三层ECA模块和三层全连接的组合设计，各层参数配置通过实验确定为当前设置，实现了从图像输入到谐振频率预测的映射。

#### 优化器选择

本研究比较了三种主流深度学习优化算法在微带天线谐振频率预测任务中的性能表现。随机梯度下降(SGD)算法是最基础的优化方法，通过计算损失函数对参数的梯度，并以固定学习率更新模型参数。Adam优化器结合了动量法与自适应学习率机制，不仅存储了梯度的指数移动平均值，还维护了梯度平方的指数移动平均值，能够自动调整各参数的学习率。RMSProp优化器则专注于处理梯度下降中的摆动问题，通过对梯度平方进行指数移动平均来调整学习率，平衡各方向的更新步长。实验对比了三种优化器在相同条件下的表现，表一展示了三种优化器在训练过程中的损失变化情况，图1展示了三种优化器在验证集上的表现对比。

表一：不同优化器的性能对比

| 优化器  | 验证集损失（MSE） | 计算开销 | 训练稳定性 |
| ------- | ----------------- | -------- | ---------- |
| SGD     | 0.2061            | 低       | 高         |
| Adam    | 0.6967            | 高       | 高         |
| RMSProp | 0.1796            | 中       | 低         |

基于实验结果评估，本研究选择SGD作为模型的优化算法。尽管MSE指标显示RMSProp在验证集上取得了稍低的损失值，但是SGD表现出的高训练稳定性意味着模型参数更新过程中波动较小，意味着其在多样化实际数据中可能具有更一致的预测表现。同时，其低于其他算法的计算开销使其在参数优化和模型迭代过程中表现出更高的计算效率。

图1：Training Loss Comparison of Different Optimizers

<img src="../../Typora picture storage/image-20250325152539728.png" alt="image-20250325152539728" style="zoom:67%;" />

#### 损失函数选取

本研究构建科学合理的损失函数体系，从多角度评估模型的预测性能。文献[1]指出对于深度学习回归问题的损失函数主要包含三类：基于绝对误差的损失函数、基于相对误差的损失函数与基于拟合优度的损失函数。每类损失函数从不同维度引导模型参数更新，共同构成完整的优化框架。

绝对误差损失函数衡量预测值与真实值间的直接差异，主要包括均方误差（MSE）、平均绝对误差（MAE）和均方根误差（RMSE）。MSE对较大误差施加更高权重，在训练过程中作为主要损失函数指导参数优化；MAE则提供误差的线性度量，对异常值不敏感，更贴近直觉理解；RMSE作为MSE的平方根，虽不直接作为损失函数，但保持了对大误差的敏感性，同时其量纲与原始数据一致，便于解释。

相对误差损失函数突破绝对数值限制，提供比例化的优化目标。本研究探讨了平均绝对百分比误差（MAPE）和对称平均绝对百分比误差（SMAPE）两种可能的损失函数。MAPE计算预测误差相对于实际值的百分比，具有直接可解释性；SMAPE通过将误差标准化为预测值与实际值均值的百分比，解决了当实际值接近零时MAPE可能出现的不稳定问题，提供了更为鲁棒的相对误差优化目标。

拟合优度损失函数评估模型对数据变异解释能力。决定系数（$R^2$）量化模型所解释的因变量方差比例，理想值为1；该指标范围通常在0到1之间，其中1表示模型完美解释了所有数据变异，0表示模型未能解释任何变异。通过最小化$1-R^2$可构造相应的损失函数，引导模型更好地捕捉数据规律。高$R^2$值（>0.99）表明模型能够准确描述参数变化对谐振频率的影响。然而，$R^2$对极端值较为敏感，因此在实际应用中常与其他损失函数配合使用。综合评估模型性能。相应的公式如下所示：

$$\text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2$$

$$\text{MAE} = \frac{1}{n} \sum_{i=1}^{n} |y_i - \hat{y}_i|$$

$$\text{RMSE} = \sqrt{\text{MSE}}$$

$$\text{MAPE} = \frac{1}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right| \times 100$$

$$\text{SMAPE} = \frac{100}{n} \sum_{i=1}^{n} \frac{2 |y_i - \hat{y}_i|}{|y_i| + |\hat{y}_i| + \epsilon}$$

$$R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}$$

> [1] Plevris V, Solorzano G, Bakas N P, et al. Investigation of performance metrics in regression analysis and machine learning-based prediction models[J]. 2022.

### 模型性能评估

表1展示了CNN-ECA模型与三种对比模型在测试集上的性能对比结果。从该表中可以清晰的观察到本文提出的CNN-ECA模型在所有评价指标上均优于其他对比模型。在绝对误差指标方面，CNN-ECA模型的MSE为0.1971，相比基准CNN模型的0.3848降低了48.8%，相比CNN_SENET模型的1.1159降低了82.3%，相比CNN_LSTM模型的0.8901降低了77.9%。这一显著降低表明CNN-ECA模型在预测精度上具有明显优势。

在MAE指标上，CNN-ECA模型的值为0.3374，比基准CNN模型的0.4994低32.4%，比CNN_SENET的0.7252和CNN_LSTM的0.7674分别低53.5%和56.0%。MAE作为衡量预测偏差的直接指标，其显著降低意味着CNN-ECA模型的预测值与实际值之间的平均绝对差异更小，预测更为准确。RMSE指标反映了误差的离散程度，CNN-ECA模型的RMSE为0.444，比CNN模型的0.6203低28.4%，比CNN_SENET模型的1.0564和CNN_LSTM模型的0.9434分别低58.0%和53.0%，进一步证实了CNN-ECA模型预测的稳定性和一致性。

在相对误差指标方面，CNN-ECA模型同样展现出优越性能。MAPE和SMAPE分别为5.9613%和5.6914%，相比其他模型均有明显改善。特别是与CNN_LSTM模型相比，CNN-ECA的MAPE降低了52.4%，SMAPE降低了58.6%，表明在处理不同尺度的天线参数时，CNN-ECA模型能够保持相对稳定的预测精度。

$R^2$指标反映了模型解释数据变异的能力，CNN-ECA模型取得了0.9978的最高值，接近理想的1.0，说明该模型能够解释谐振频率99.78%的变异。相比之下，CNN_SENET模型的$R^2$值最低，为0.9877，而标准CNN模型和CNN_LSTM模型分别为0.9958和0.9902。尽管所有模型的$R^2$值均超过0.98，表明它们都具有较强的拟合能力，但CNN-ECA模型在这一指标上的微小优势仍然表明其在捕捉天线参数与谐振频率间复杂非线性关系方面更为出色。

为了更直观的观察不同模型对谐振频率的预测准确率，图1和表2分别展示了不同模型的预测结果。

表1 不同模型的性能对比

| 模型      | MSE    | MAE    | RMSE   | MAPE(%) | SMAPE(%) | R²     |
| --------- | ------ | ------ | ------ | ------- | -------- | ------ |
| CNN       | 0.3848 | 0.4994 | 0.6203 | 6.4769  | 6.6819   | 0.9958 |
| CNN_SENET | 1.1159 | 0.7252 | 1.0564 | 8.3061  | 8.815    | 0.9877 |
| CNN_LSTM  | 0.8901 | 0.7674 | 0.9434 | 12.5327 | 13.7422  | 0.9902 |
| CNN_ECA   | 0.1971 | 0.3374 | 0.444  | 5.9613  | 5.6914   | 0.9978 |

> 这里列出了一部分的数据，将ICNN_ECA与其他模型进行了对比，发现ICNN_ECA的性能最好。
>
> 然后列出类似下图的20组数据的预测，直观的证明我提出的模型性能最好

图1：不同模型的预测结果

![图片1](F:/OneDrive - Brunel University London/Typora picture storage/图片1.png)

表2：不同模型的预测结果

| Target  | CNN     | CNN_SENET | CNN_LSTM | CNN_ECA |
| ------- | ------- | --------- | -------- | ------- |
| 1.1366  | 1.388   | 1.0741    | 1.4994   | 1.6023  |
| 1.4441  | 1.469   | 1.2342    | 1.539    | 1.6392  |
| 2.4975  | 2.5588  | 2.016     | 1.7463   | 2.5234  |
| 3.5371  | 3.1202  | 2.6098    | 2.3014   | 2.9954  |
| 5.2463  | 4.0906  | 4.7163    | 3.6612   | 4.722   |
| 5.7202  | 4.8074  | 4.8695    | 4.4766   | 5.6301  |
| 5.9365  | 5.4679  | 5.103     | 4.4745   | 5.7307  |
| 7.6105  | 7.2861  | 7.093     | 6.3567   | 7.4418  |
| 8.0979  | 7.4175  | 7.325     | 6.9034   | 7.6155  |
| 8.3065  | 7.2943  | 7.7441    | 7.6846   | 7.7846  |
| 11.2064 | 11.0662 | 10.6279   | 9.3679   | 10.4392 |
| 12.964  | 13.2624 | 12.4929   | 12.7732  | 12.6903 |
| 18.9355 | 19.2183 | 19.2651   | 19.031   | 18.6965 |
| 19.1519 | 18.6213 | 18.6509   | 18.6711  | 19.364  |
| 24.8858 | 24.8331 | 25.193    | 24.7983  | 24.9669 |
| 25.0874 | 24.2283 | 25.1105   | 24.3867  | 25.1359 |
| 25.24   | 25.1338 | 25.797    | 25.2844  | 25.413  |
| 25.9966 | 26.3747 | 26.1724   | 25.4674  | 25.9925 |
| 26.6348 | 27.8018 | 29.7014   | 27.0304  | 27.8432 |
| 28.6457 | 29.5094 | 31.392    | 27.4653  | 29.1655 |

## 结论和未来工作

本研究提出了一种基于图像卷积神经网络结合高效通道注意力机制（Image-CNN-ECA）的微带天线谐振频率预测方法。通过将天线物理参数转换为二维图像表示，并创新性地引入ECA模块增强网络对关键电磁特征的感知能力，成功实现了从天线结构参数到谐振频率的精确映射。实验结果表明，所提出的CNN-ECA模型在多项评估指标上显著优于传统CNN、CNN-SENET及CNN-LSTM模型，MSE降低了48.8-82.3%，决定系数$R^2$达到0.9978，验证了该方法在天线性能预测领域的有效性。本研究的主要贡献在于首次将高效通道注意力机制应用于微带天线建模领域，通过轻量级设计解决了传统CNN架构在处理电磁特征重要性差异时的局限性。

未来工作将着重于以下几个方面的拓展：扩充数据集规模并增加天线结构的多样性，构建能够同时预测多种天线性能参数的多任务学习框架，探索空间注意力与通道注意力的联合应用机制，研究不同类型天线间的迁移学习能力，以及构建端到端的智能天线设计系统。这些拓展将进一步提升模型的通用性与实用性，为微带天线的快速设计与优化提供更全面的支持，推动无线通信技术的发展。

